2025-11-29T13:09:03.1791732Z Current runner version: '2.329.0'
2025-11-29T13:09:03.1828723Z ##[group]Runner Image Provisioner
2025-11-29T13:09:03.1829851Z Hosted Compute Agent
2025-11-29T13:09:03.1830678Z Version: 20251016.436
2025-11-29T13:09:03.1831622Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T13:09:03.1832615Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T13:09:03.1833616Z ##[endgroup]
2025-11-29T13:09:03.1834390Z ##[group]Operating System
2025-11-29T13:09:03.1835244Z Ubuntu
2025-11-29T13:09:03.1835879Z 24.04.3
2025-11-29T13:09:03.1836650Z LTS
2025-11-29T13:09:03.1837264Z ##[endgroup]
2025-11-29T13:09:03.1838156Z ##[group]Runner Image
2025-11-29T13:09:03.1839088Z Image: ubuntu-24.04
2025-11-29T13:09:03.1839777Z Version: 20251112.124.1
2025-11-29T13:09:03.1841267Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T13:09:03.1843673Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T13:09:03.1844982Z ##[endgroup]
2025-11-29T13:09:03.1845959Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T13:09:03.1848226Z Contents: read
2025-11-29T13:09:03.1848794Z Metadata: read
2025-11-29T13:09:03.1849215Z Packages: read
2025-11-29T13:09:03.1849663Z ##[endgroup]
2025-11-29T13:09:03.1851641Z Secret source: Actions
2025-11-29T13:09:03.1852590Z Prepare workflow directory
2025-11-29T13:09:03.2239540Z Prepare all required actions
2025-11-29T13:09:03.2295404Z Getting action download info
2025-11-29T13:09:03.5412551Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T13:09:03.9388783Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-29T13:09:04.3712193Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-29T13:09:04.5353510Z Complete job name: Build Release APK
2025-11-29T13:09:04.6004009Z ##[group]Run actions/checkout@v4
2025-11-29T13:09:04.6005038Z with:
2025-11-29T13:09:04.6005693Z   repository: danhtrinhdevelopermay/ControlCenter
2025-11-29T13:09:04.6006729Z   token: ***
2025-11-29T13:09:04.6007272Z   ssh-strict: true
2025-11-29T13:09:04.6007975Z   ssh-user: git
2025-11-29T13:09:04.6008574Z   persist-credentials: true
2025-11-29T13:09:04.6009143Z   clean: true
2025-11-29T13:09:04.6009722Z   sparse-checkout-cone-mode: true
2025-11-29T13:09:04.6010348Z   fetch-depth: 1
2025-11-29T13:09:04.6010889Z   fetch-tags: false
2025-11-29T13:09:04.6011476Z   show-progress: true
2025-11-29T13:09:04.6012024Z   lfs: false
2025-11-29T13:09:04.6012563Z   submodules: false
2025-11-29T13:09:04.6013079Z   set-safe-directory: true
2025-11-29T13:09:04.6014010Z ##[endgroup]
2025-11-29T13:09:04.7171030Z Syncing repository: danhtrinhdevelopermay/ControlCenter
2025-11-29T13:09:04.7173514Z ##[group]Getting Git version info
2025-11-29T13:09:04.7174573Z Working directory is '/home/runner/work/ControlCenter/ControlCenter'
2025-11-29T13:09:04.7176036Z [command]/usr/bin/git version
2025-11-29T13:09:04.7176924Z git version 2.51.2
2025-11-29T13:09:04.7179789Z ##[endgroup]
2025-11-29T13:09:04.7184357Z Temporarily overriding HOME='/home/runner/work/_temp/075f68ef-cc6f-4599-afa1-1ab921180808' before making global git config changes
2025-11-29T13:09:04.7185774Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T13:09:04.7186994Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-11-29T13:09:04.7189013Z Deleting the contents of '/home/runner/work/ControlCenter/ControlCenter'
2025-11-29T13:09:04.7190151Z ##[group]Initializing the repository
2025-11-29T13:09:04.7190948Z [command]/usr/bin/git init /home/runner/work/ControlCenter/ControlCenter
2025-11-29T13:09:04.7249784Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T13:09:04.7253596Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T13:09:04.7255799Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T13:09:04.7257542Z hint:
2025-11-29T13:09:04.7258721Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T13:09:04.7259857Z hint:
2025-11-29T13:09:04.7260960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T13:09:04.7262618Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T13:09:04.7264000Z hint:
2025-11-29T13:09:04.7264751Z hint: 	git branch -m <name>
2025-11-29T13:09:04.7265676Z hint:
2025-11-29T13:09:04.7266845Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T13:09:04.7268934Z Initialized empty Git repository in /home/runner/work/ControlCenter/ControlCenter/.git/
2025-11-29T13:09:04.7271829Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/ControlCenter
2025-11-29T13:09:04.7293820Z ##[endgroup]
2025-11-29T13:09:04.7295235Z ##[group]Disabling automatic garbage collection
2025-11-29T13:09:04.7298518Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T13:09:04.7322180Z ##[endgroup]
2025-11-29T13:09:04.7323435Z ##[group]Setting up auth
2025-11-29T13:09:04.7329571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T13:09:04.7354635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T13:09:04.7622143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T13:09:04.7645699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T13:09:04.7824196Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T13:09:04.7854965Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T13:09:04.8036175Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T13:09:04.8066753Z ##[endgroup]
2025-11-29T13:09:04.8068490Z ##[group]Fetching the repository
2025-11-29T13:09:04.8076651Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5f62976af1b344900e44e15a33066de8f44793d6:refs/remotes/origin/main
2025-11-29T13:09:05.2038549Z From https://github.com/danhtrinhdevelopermay/ControlCenter
2025-11-29T13:09:05.2041083Z  * [new ref]         5f62976af1b344900e44e15a33066de8f44793d6 -> origin/main
2025-11-29T13:09:05.2070575Z ##[endgroup]
2025-11-29T13:09:05.2073640Z ##[group]Determining the checkout info
2025-11-29T13:09:05.2076972Z ##[endgroup]
2025-11-29T13:09:05.2078677Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T13:09:05.2112461Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T13:09:05.2135104Z ##[group]Checking out the ref
2025-11-29T13:09:05.2139346Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T13:09:05.2444899Z Switched to a new branch 'main'
2025-11-29T13:09:05.2446655Z branch 'main' set up to track 'origin/main'.
2025-11-29T13:09:05.2452590Z ##[endgroup]
2025-11-29T13:09:05.2482851Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T13:09:05.2502207Z 5f62976af1b344900e44e15a33066de8f44793d6
2025-11-29T13:09:05.2809798Z ##[group]Run actions/setup-java@v4
2025-11-29T13:09:05.2810872Z with:
2025-11-29T13:09:05.2811642Z   distribution: zulu
2025-11-29T13:09:05.2812534Z   java-version: 17
2025-11-29T13:09:05.2813355Z   cache: gradle
2025-11-29T13:09:05.2814193Z   java-package: jdk
2025-11-29T13:09:05.2815053Z   check-latest: false
2025-11-29T13:09:05.2815938Z   server-id: github
2025-11-29T13:09:05.2816813Z   server-username: GITHUB_ACTOR
2025-11-29T13:09:05.2818188Z   server-password: GITHUB_TOKEN
2025-11-29T13:09:05.2819224Z   overwrite-settings: true
2025-11-29T13:09:05.2820170Z   job-status: success
2025-11-29T13:09:05.2821348Z   token: ***
2025-11-29T13:09:05.2822132Z ##[endgroup]
2025-11-29T13:09:05.4728201Z ##[group]Installed distributions
2025-11-29T13:09:05.4752012Z Trying to resolve the latest version from remote
2025-11-29T13:09:05.5504450Z Resolved latest version as 17.0.17+10
2025-11-29T13:09:05.5506163Z Trying to download...
2025-11-29T13:09:05.5509145Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-11-29T13:09:06.6975773Z Extracting Java archive...
2025-11-29T13:09:06.7067253Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/6fe533a4-b9ab-4da9-b52f-7f081e1ef845 -f /home/runner/work/_temp/e9956e27-92b5-4be0-b93b-17bd590a984c
2025-11-29T13:09:09.3550419Z Java 17.0.17+10 was downloaded
2025-11-29T13:09:09.3550960Z Setting Java 17.0.17+10 as the default
2025-11-29T13:09:09.3563264Z Creating toolchains.xml for JDK version 17 from zulu
2025-11-29T13:09:09.3642630Z Writing to /home/runner/.m2/toolchains.xml
2025-11-29T13:09:09.3643571Z 
2025-11-29T13:09:09.3644093Z Java configuration:
2025-11-29T13:09:09.3645325Z   Distribution: zulu
2025-11-29T13:09:09.3645611Z   Version: 17.0.17+10
2025-11-29T13:09:09.3645926Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.3646170Z 
2025-11-29T13:09:09.3647194Z ##[endgroup]
2025-11-29T13:09:09.3662139Z Creating settings.xml with server-id: github
2025-11-29T13:09:09.3663270Z Writing to /home/runner/.m2/settings.xml
2025-11-29T13:09:09.9453626Z gradle cache is not found
2025-11-29T13:09:09.9568616Z ##[group]Run chmod +x ./gradlew
2025-11-29T13:09:09.9568995Z [36;1mchmod +x ./gradlew[0m
2025-11-29T13:09:09.9595716Z shell: /usr/bin/bash -e {0}
2025-11-29T13:09:09.9595972Z env:
2025-11-29T13:09:09.9596224Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.9596619Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.9596925Z ##[endgroup]
2025-11-29T13:09:09.9717209Z ##[group]Run echo "storePassword=" >> keystore.properties
2025-11-29T13:09:09.9717639Z [36;1mecho "storePassword=" >> keystore.properties[0m
2025-11-29T13:09:09.9718281Z [36;1mecho "keyAlias=" >> keystore.properties[0m
2025-11-29T13:09:09.9718579Z [36;1mecho "keyPassword=" >> keystore.properties[0m
2025-11-29T13:09:09.9739489Z shell: /usr/bin/bash -e {0}
2025-11-29T13:09:09.9739731Z env:
2025-11-29T13:09:09.9740002Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.9740397Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.9740684Z ##[endgroup]
2025-11-29T13:09:09.9804766Z ##[group]Run echo "" | base64 --decode > release-keystore.jks
2025-11-29T13:09:09.9805174Z [36;1mecho "" | base64 --decode > release-keystore.jks[0m
2025-11-29T13:09:09.9824858Z shell: /usr/bin/bash -e {0}
2025-11-29T13:09:09.9825110Z env:
2025-11-29T13:09:09.9825357Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.9825727Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.9826017Z ##[endgroup]
2025-11-29T13:09:09.9909323Z ##[group]Run ./gradlew assembleRelease --stacktrace
2025-11-29T13:09:09.9909661Z [36;1m./gradlew assembleRelease --stacktrace[0m
2025-11-29T13:09:09.9929608Z shell: /usr/bin/bash -e {0}
2025-11-29T13:09:09.9929840Z env:
2025-11-29T13:09:09.9930085Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.9930455Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T13:09:09.9930745Z   KEYSTORE_PASSWORD: 
2025-11-29T13:09:09.9930933Z   KEY_ALIAS: 
2025-11-29T13:09:09.9931097Z   KEY_PASSWORD: 
2025-11-29T13:09:09.9931274Z ##[endgroup]
2025-11-29T13:09:10.0606811Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2025-11-29T13:09:11.3291934Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2025-11-29T13:09:12.3154436Z 
2025-11-29T13:09:12.3154861Z Welcome to Gradle 8.2!
2025-11-29T13:09:12.3155148Z 
2025-11-29T13:09:12.3155497Z Here are the highlights of this release:
2025-11-29T13:09:12.3156048Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2025-11-29T13:09:12.3156703Z  - Kotlin DSL is now the default with Gradle init
2025-11-29T13:09:12.3157268Z  - Improved suggestions to resolve errors in console output
2025-11-29T13:09:12.3157684Z 
2025-11-29T13:09:12.3158163Z For more details see https://docs.gradle.org/8.2/release-notes.html
2025-11-29T13:09:12.3158577Z 
2025-11-29T13:09:12.4138842Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-11-29T13:10:12.4158695Z > Task :app:buildKotlinToolingMetadata
2025-11-29T13:10:12.4161513Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-11-29T13:10:12.4162146Z > Task :app:preBuild UP-TO-DATE
2025-11-29T13:10:12.4164569Z > Task :app:preReleaseBuild UP-TO-DATE
2025-11-29T13:10:19.5159056Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-11-29T13:10:19.5169487Z > Task :app:generateReleaseResValues
2025-11-29T13:10:19.5172752Z > Task :app:generateReleaseResources
2025-11-29T13:10:21.3160116Z > Task :app:packageReleaseResources
2025-11-29T13:10:22.2140894Z > Task :app:mergeReleaseResources
2025-11-29T13:10:22.3133590Z > Task :app:parseReleaseLocalResources
2025-11-29T13:10:22.4133426Z > Task :app:checkReleaseAarMetadata
2025-11-29T13:10:22.7147913Z > Task :app:dataBindingGenBaseClassesRelease
2025-11-29T13:10:22.8137708Z > Task :app:mapReleaseSourceSetPaths
2025-11-29T13:10:22.8145020Z > Task :app:createReleaseCompatibleScreenManifests
2025-11-29T13:10:22.8167716Z > Task :app:extractDeepLinksRelease
2025-11-29T13:10:23.1136294Z > Task :app:processReleaseMainManifest
2025-11-29T13:10:23.1140670Z > Task :app:processReleaseManifest
2025-11-29T13:10:25.1132994Z > Task :app:javaPreCompileRelease
2025-11-29T13:10:25.1133806Z > Task :app:extractProguardFiles
2025-11-29T13:10:25.1134469Z > Task :app:mergeReleaseJniLibFolders
2025-11-29T13:10:25.4157644Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-11-29T13:10:25.4158669Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-11-29T13:10:25.4159688Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-11-29T13:10:25.4169131Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-11-29T13:10:25.8133068Z > Task :app:desugarReleaseFileDependencies
2025-11-29T13:10:25.8133499Z > Task :app:processReleaseManifestForPackage
2025-11-29T13:10:25.8133783Z > Task :app:checkReleaseDuplicateClasses
2025-11-29T13:10:27.6138261Z > Task :app:processReleaseResources
2025-11-29T13:10:52.3136446Z > Task :app:mergeExtDexRelease
2025-11-29T13:10:53.0134062Z > Task :app:mergeReleaseArtProfile
2025-11-29T13:10:53.0134913Z > Task :app:mergeReleaseShaders
2025-11-29T13:10:53.0139359Z > Task :app:compileReleaseShaders NO-SOURCE
2025-11-29T13:10:53.0142884Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-11-29T13:10:53.1193437Z > Task :app:mergeReleaseAssets
2025-11-29T13:10:53.1193898Z > Task :app:compressReleaseAssets
2025-11-29T13:10:53.3133968Z > Task :app:collectReleaseDependencies
2025-11-29T13:10:53.4135364Z > Task :app:sdkReleaseDependencyData
2025-11-29T13:10:53.4154784Z > Task :app:validateSigningRelease
2025-11-29T13:10:53.4157464Z > Task :app:writeReleaseAppMetadata
2025-11-29T13:10:53.4243608Z > Task :app:writeReleaseSigningConfigVersions
2025-11-29T13:10:53.7159137Z > Task :app:optimizeReleaseResources
2025-11-29T13:11:01.5133627Z > Task :app:kaptGenerateStubsReleaseKotlin
2025-11-29T13:11:04.9133700Z > Task :app:kaptReleaseKotlin
2025-11-29T13:11:13.4137164Z 
2025-11-29T13:11:13.4170165Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:897:80 Unresolved reference: launch
2025-11-29T13:11:13.4172795Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:898:40 Suspend function 'getActiveShortcutsList' should be called only from a coroutine or another suspend function
2025-11-29T13:11:13.4174899Z 
2025-11-29T13:11:13.4175080Z FAILURE: Build failed with an exception.
2025-11-29T13:11:13.4175397Z 
2025-11-29T13:11:13.4175536Z * What went wrong:
2025-11-29T13:11:13.4175949Z Execution failed for task ':app:compileReleaseKotlin'.
2025-11-29T13:11:13.4177149Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-11-29T13:11:13.4178297Z    > Compilation error. See log for more details
2025-11-29T13:11:13.4178563Z 
2025-11-29T13:11:13.4178670Z * Try:
2025-11-29T13:11:13.4179022Z > Run with --info or --debug option to get more log output.
2025-11-29T13:11:13.4179469Z > Run with --scan to get full insights.
2025-11-29T13:11:13.4179876Z > Get more help at https://help.gradle.org.
2025-11-29T13:11:13.4180185Z 
2025-11-29T13:11:13.4180294Z * Exception is:
2025-11-29T13:11:13.4180856Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileReleaseKotlin'.
2025-11-29T13:11:13.4182186Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:149)
2025-11-29T13:11:13.4183280Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2025-11-29T13:11:13.4184407Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:147)
2025-11-29T13:11:13.4185879Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2025-11-29T13:11:13.4187273Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-11-29T13:11:13.4189030Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-11-29T13:11:13.4190552Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-11-29T13:11:13.4191930Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-11-29T13:11:13.4193255Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-11-29T13:11:13.4194648Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-11-29T13:11:13.4197513Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-11-29T13:11:13.4198966Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-11-29T13:11:13.4199830Z > Task :app:compileReleaseKotlin FAILED
2025-11-29T13:11:13.4201039Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T13:11:13.4202852Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T13:11:13.4204871Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T13:11:13.4206251Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4207639Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T13:11:13.4209216Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4210604Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T13:11:13.4211945Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T13:11:13.4213512Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-11-29T13:11:13.4214773Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-11-29T13:11:13.4216193Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2025-11-29T13:11:13.4217983Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2025-11-29T13:11:13.4219774Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2025-11-29T13:11:13.4221617Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-11-29T13:11:13.4223175Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-11-29T13:11:13.4224530Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-11-29T13:11:13.4225603Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2025-11-29T13:11:13.4226914Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2025-11-29T13:11:13.4309197Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2025-11-29T13:11:13.4310519Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2025-11-29T13:11:13.4311553Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2025-11-29T13:11:13.4312643Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2025-11-29T13:11:13.4314160Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2025-11-29T13:11:13.4315623Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T13:11:13.4317341Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T13:11:13.4318973Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T13:11:13.4320162Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4321223Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T13:11:13.4322278Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4323431Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T13:11:13.4324914Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T13:11:13.4326364Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2025-11-29T13:11:13.4327870Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:264)
2025-11-29T13:11:13.4329263Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-11-29T13:11:13.4330505Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2025-11-29T13:11:13.4331607Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2025-11-29T13:11:13.4332795Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2025-11-29T13:11:13.4334344Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:255)
2025-11-29T13:11:13.4335886Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2025-11-29T13:11:13.4337472Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
2025-11-29T13:11:13.4372771Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
2025-11-29T13:11:13.4374043Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2025-11-29T13:11:13.4374991Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2025-11-29T13:11:13.4376060Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:200)
2025-11-29T13:11:13.4382964Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-29T13:11:13.4384281Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-29T13:11:13.4386054Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-11-29T13:11:13.4388178Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2025-11-29T13:11:13.4389532Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2025-11-29T13:11:13.4390586Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-29T13:11:13.4391510Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:321)
2025-11-29T13:11:13.4392698Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:304)
2025-11-29T13:11:13.4393953Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:309)
2025-11-29T13:11:13.4395377Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2025-11-29T13:11:13.4396936Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2025-11-29T13:11:13.4398466Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2025-11-29T13:11:13.4399663Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2025-11-29T13:11:13.4400811Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2025-11-29T13:11:13.4402021Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-11-29T13:11:13.4403372Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-11-29T13:11:13.4404980Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T13:11:13.4406136Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4407389Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T13:11:13.4408811Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4410049Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-11-29T13:11:13.4411333Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2025-11-29T13:11:13.4412766Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2025-11-29T13:11:13.4413822Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2025-11-29T13:11:13.4415124Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2025-11-29T13:11:13.4416338Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2025-11-29T13:11:13.4417448Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-11-29T13:11:13.4419415Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-11-29T13:11:13.4420320Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-11-29T13:11:13.4421202Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-11-29T13:11:13.4422592Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T13:11:13.4424361Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T13:11:13.4425940Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T13:11:13.4427289Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4434912Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T13:11:13.4436363Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4437695Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T13:11:13.4442901Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T13:11:13.4444063Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-11-29T13:11:13.4444908Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-11-29T13:11:13.4445966Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-11-29T13:11:13.4447303Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-11-29T13:11:13.4448615Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2025-11-29T13:11:13.4449731Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2025-11-29T13:11:13.4450704Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-11-29T13:11:13.4451782Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2025-11-29T13:11:13.4452922Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2025-11-29T13:11:13.4454788Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2025-11-29T13:11:13.4456728Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2025-11-29T13:11:13.4458332Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2025-11-29T13:11:13.4459759Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-11-29T13:11:13.4461109Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-11-29T13:11:13.4462367Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2025-11-29T13:11:13.4463771Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2025-11-29T13:11:13.4464645Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2025-11-29T13:11:13.4465427Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2025-11-29T13:11:13.4466411Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2025-11-29T13:11:13.4467388Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2025-11-29T13:11:13.4505287Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2025-11-29T13:11:13.4506498Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2025-11-29T13:11:13.4507551Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2025-11-29T13:11:13.4508644Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2025-11-29T13:11:13.4509660Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2025-11-29T13:11:13.4510706Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2025-11-29T13:11:13.4511754Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2025-11-29T13:11:13.4512861Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2025-11-29T13:11:13.4514026Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-11-29T13:11:13.4515197Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-11-29T13:11:13.4516790Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-11-29T13:11:13.4518961Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-11-29T13:11:13.4520584Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2025-11-29T13:11:13.4521946Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2025-11-29T13:11:13.4523125Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:94)
2025-11-29T13:11:13.4524147Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:49)
2025-11-29T13:11:13.4525499Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2025-11-29T13:11:13.4526999Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2025-11-29T13:11:13.4534269Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2025-11-29T13:11:13.4535506Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2025-11-29T13:11:13.4536829Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2025-11-29T13:11:13.4538262Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-11-29T13:11:13.4539700Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-11-29T13:11:13.4558919Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-11-29T13:11:13.4560662Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-11-29T13:11:13.4562249Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-11-29T13:11:13.4564010Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2025-11-29T13:11:13.4565385Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2025-11-29T13:11:13.4566721Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2025-11-29T13:11:13.4568101Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2025-11-29T13:11:13.4569262Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-11-29T13:11:13.4570456Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2025-11-29T13:11:13.4571614Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-11-29T13:11:13.4572734Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-11-29T13:11:13.4573766Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2025-11-29T13:11:13.4574755Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2025-11-29T13:11:13.4575907Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2025-11-29T13:11:13.4577327Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2025-11-29T13:11:13.4581729Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2025-11-29T13:11:13.4583297Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-11-29T13:11:13.4584923Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-11-29T13:11:13.4586611Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-11-29T13:11:13.4588223Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-11-29T13:11:13.4589513Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-11-29T13:11:13.4590861Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-11-29T13:11:13.4595169Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-11-29T13:11:13.4596332Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-11-29T13:11:13.4597585Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T13:11:13.4599185Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T13:11:13.4600692Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T13:11:13.4601997Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4605683Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T13:11:13.4607315Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4608707Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T13:11:13.4609835Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T13:11:13.4620769Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-11-29T13:11:13.4621964Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-11-29T13:11:13.4623022Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2025-11-29T13:11:13.4624279Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2025-11-29T13:11:13.4625602Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2025-11-29T13:11:13.4626969Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-11-29T13:11:13.4628308Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-11-29T13:11:13.4629299Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-11-29T13:11:13.4630441Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2025-11-29T13:11:13.4631778Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2025-11-29T13:11:13.4633278Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2025-11-29T13:11:13.4634570Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2025-11-29T13:11:13.4635737Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2025-11-29T13:11:13.4637208Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2025-11-29T13:11:13.4639100Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2025-11-29T13:11:13.4640918Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T13:11:13.4642784Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T13:11:13.4644387Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T13:11:13.4645763Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4647153Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T13:11:13.4648682Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4650041Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T13:11:13.4651364Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T13:11:13.4653312Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2025-11-29T13:11:13.4654978Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:264)
2025-11-29T13:11:13.4656468Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-11-29T13:11:13.4657965Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2025-11-29T13:11:13.4658870Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2025-11-29T13:11:13.4659746Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2025-11-29T13:11:13.4661190Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:255)
2025-11-29T13:11:13.4662375Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2025-11-29T13:11:13.4663459Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
2025-11-29T13:11:13.4664409Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
2025-11-29T13:11:13.4665347Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2025-11-29T13:11:13.4666239Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2025-11-29T13:11:13.4667166Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:200)
2025-11-29T13:11:13.4668339Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-29T13:11:13.4669251Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-29T13:11:13.4670187Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2025-11-29T13:11:13.4671178Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:20)
2025-11-29T13:11:13.4672126Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:141)
2025-11-29T13:11:13.4673330Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:73)
2025-11-29T13:11:13.4674451Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-11-29T13:11:13.4675284Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-11-29T13:11:13.4676180Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-11-29T13:11:13.4677081Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-11-29T13:11:13.4678160Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-11-29T13:11:13.4678962Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-11-29T13:11:13.4679701Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-11-29T13:11:13.4680994Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T13:11:13.4682856Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T13:11:13.4684594Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T13:11:13.4686073Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4687713Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T13:11:13.4689314Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T13:11:13.4690741Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T13:11:13.4692196Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T13:11:13.4693635Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-11-29T13:11:13.4694963Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-11-29T13:11:13.4696427Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-11-29T13:11:13.4698164Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-11-29T13:11:13.4699719Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-11-29T13:11:13.4700919Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-11-29T13:11:13.4701733Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-29T13:11:13.4702430Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
2025-11-29T13:11:13.4703384Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
2025-11-29T13:11:13.4704404Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:114)
2025-11-29T13:11:13.4705898Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-11-29T13:11:13.4707335Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-11-29T13:11:13.4708382Z 	... 2 more
2025-11-29T13:11:13.4708668Z 
2025-11-29T13:11:13.4708676Z 
2025-11-29T13:11:13.4708822Z BUILD FAILED in 2m 3s
2025-11-29T13:11:13.4709227Z 35 actionable tasks: 35 executed
2025-11-29T13:11:13.9278511Z ##[error]Process completed with exit code 1.
2025-11-29T13:11:13.9381178Z Post job cleanup.
2025-11-29T13:11:14.1116768Z Post job cleanup.
2025-11-29T13:11:14.1979517Z [command]/usr/bin/git version
2025-11-29T13:11:14.2011718Z git version 2.51.2
2025-11-29T13:11:14.2050604Z Temporarily overriding HOME='/home/runner/work/_temp/3f2c5fdd-30e5-4fb0-b756-763b72446998' before making global git config changes
2025-11-29T13:11:14.2051807Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T13:11:14.2064309Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-11-29T13:11:14.2093784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T13:11:14.2120796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T13:11:14.2298671Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T13:11:14.2315811Z http.https://github.com/.extraheader
2025-11-29T13:11:14.2326650Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T13:11:14.2352390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T13:11:14.2522600Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T13:11:14.2548374Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T13:11:14.2800193Z Cleaning up orphan processes
2025-11-29T13:11:14.3026170Z Terminate orphan process: pid (2280) (java)
2025-11-29T13:11:14.3061880Z Terminate orphan process: pid (2460) (java)