2025-12-01T09:34:48.8236551Z Current runner version: '2.329.0'
2025-12-01T09:34:48.8260523Z ##[group]Runner Image Provisioner
2025-12-01T09:34:48.8261356Z Hosted Compute Agent
2025-12-01T09:34:48.8261936Z Version: 20251016.436
2025-12-01T09:34:48.8262562Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T09:34:48.8263222Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T09:34:48.8263867Z ##[endgroup]
2025-12-01T09:34:48.8264366Z ##[group]Operating System
2025-12-01T09:34:48.8264965Z Ubuntu
2025-12-01T09:34:48.8265468Z 24.04.3
2025-12-01T09:34:48.8265913Z LTS
2025-12-01T09:34:48.8266364Z ##[endgroup]
2025-12-01T09:34:48.8266800Z ##[group]Runner Image
2025-12-01T09:34:48.8267427Z Image: ubuntu-24.04
2025-12-01T09:34:48.8267904Z Version: 20251112.124.1
2025-12-01T09:34:48.8268912Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T09:34:48.8270852Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T09:34:48.8272010Z ##[endgroup]
2025-12-01T09:34:48.8273093Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T09:34:48.8275173Z Contents: read
2025-12-01T09:34:48.8275826Z Metadata: read
2025-12-01T09:34:48.8276326Z Packages: read
2025-12-01T09:34:48.8276825Z ##[endgroup]
2025-12-01T09:34:48.8278904Z Secret source: Actions
2025-12-01T09:34:48.8280066Z Prepare workflow directory
2025-12-01T09:34:48.8596895Z Prepare all required actions
2025-12-01T09:34:48.8634357Z Getting action download info
2025-12-01T09:34:49.3323041Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-01T09:34:49.9080321Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-12-01T09:34:50.5344794Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-01T09:34:50.7346026Z Complete job name: Build Debug APK
2025-12-01T09:34:50.8066951Z ##[group]Run actions/checkout@v4
2025-12-01T09:34:50.8068274Z with:
2025-12-01T09:34:50.8069068Z   repository: danhtrinhdevelopermay/ControlCenter
2025-12-01T09:34:50.8070557Z   token: ***
2025-12-01T09:34:50.8071224Z   ssh-strict: true
2025-12-01T09:34:50.8071930Z   ssh-user: git
2025-12-01T09:34:50.8072637Z   persist-credentials: true
2025-12-01T09:34:50.8073403Z   clean: true
2025-12-01T09:34:50.8074095Z   sparse-checkout-cone-mode: true
2025-12-01T09:34:50.8074944Z   fetch-depth: 1
2025-12-01T09:34:50.8075660Z   fetch-tags: false
2025-12-01T09:34:50.8076382Z   show-progress: true
2025-12-01T09:34:50.8077132Z   lfs: false
2025-12-01T09:34:50.8077805Z   submodules: false
2025-12-01T09:34:50.8078510Z   set-safe-directory: true
2025-12-01T09:34:50.8080576Z ##[endgroup]
2025-12-01T09:34:50.9194951Z Syncing repository: danhtrinhdevelopermay/ControlCenter
2025-12-01T09:34:50.9198119Z ##[group]Getting Git version info
2025-12-01T09:34:50.9199982Z Working directory is '/home/runner/work/ControlCenter/ControlCenter'
2025-12-01T09:34:50.9202054Z [command]/usr/bin/git version
2025-12-01T09:34:50.9241558Z git version 2.51.2
2025-12-01T09:34:50.9269819Z ##[endgroup]
2025-12-01T09:34:50.9286893Z Temporarily overriding HOME='/home/runner/work/_temp/174bcf28-fe91-46bd-ba8e-387768e8eefa' before making global git config changes
2025-12-01T09:34:50.9301832Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T09:34:50.9303028Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-12-01T09:34:50.9346888Z Deleting the contents of '/home/runner/work/ControlCenter/ControlCenter'
2025-12-01T09:34:50.9351893Z ##[group]Initializing the repository
2025-12-01T09:34:50.9358703Z [command]/usr/bin/git init /home/runner/work/ControlCenter/ControlCenter
2025-12-01T09:34:50.9476014Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-01T09:34:50.9477530Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-01T09:34:50.9478459Z hint: of your new repositories, which will suppress this warning, call:
2025-12-01T09:34:50.9479481Z hint:
2025-12-01T09:34:50.9480706Z hint: 	git config --global init.defaultBranch <name>
2025-12-01T09:34:50.9481503Z hint:
2025-12-01T09:34:50.9482391Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-01T09:34:50.9484054Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-01T09:34:50.9485361Z hint:
2025-12-01T09:34:50.9486067Z hint: 	git branch -m <name>
2025-12-01T09:34:50.9486904Z hint:
2025-12-01T09:34:50.9488015Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-01T09:34:50.9490140Z Initialized empty Git repository in /home/runner/work/ControlCenter/ControlCenter/.git/
2025-12-01T09:34:50.9495234Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/ControlCenter
2025-12-01T09:34:50.9529335Z ##[endgroup]
2025-12-01T09:34:50.9530735Z ##[group]Disabling automatic garbage collection
2025-12-01T09:34:50.9534489Z [command]/usr/bin/git config --local gc.auto 0
2025-12-01T09:34:50.9563001Z ##[endgroup]
2025-12-01T09:34:50.9564216Z ##[group]Setting up auth
2025-12-01T09:34:50.9570578Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T09:34:50.9600718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T09:34:50.9953422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T09:34:50.9982286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T09:34:51.0201316Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-01T09:34:51.0231152Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-01T09:34:51.0459901Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-01T09:34:51.0491969Z ##[endgroup]
2025-12-01T09:34:51.0492702Z ##[group]Fetching the repository
2025-12-01T09:34:51.0501022Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1ed1a36f09807b651b5786752a4ffe42f5159507:refs/remotes/origin/main
2025-12-01T09:34:52.0778232Z From https://github.com/danhtrinhdevelopermay/ControlCenter
2025-12-01T09:34:52.0780415Z  * [new ref]         1ed1a36f09807b651b5786752a4ffe42f5159507 -> origin/main
2025-12-01T09:34:52.0813931Z ##[endgroup]
2025-12-01T09:34:52.0815450Z ##[group]Determining the checkout info
2025-12-01T09:34:52.0817176Z ##[endgroup]
2025-12-01T09:34:52.0820376Z [command]/usr/bin/git sparse-checkout disable
2025-12-01T09:34:52.0858507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-01T09:34:52.0883936Z ##[group]Checking out the ref
2025-12-01T09:34:52.0887007Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-01T09:34:52.1598364Z Switched to a new branch 'main'
2025-12-01T09:34:52.1600203Z branch 'main' set up to track 'origin/main'.
2025-12-01T09:34:52.1613067Z ##[endgroup]
2025-12-01T09:34:52.1649498Z [command]/usr/bin/git log -1 --format=%H
2025-12-01T09:34:52.1671561Z 1ed1a36f09807b651b5786752a4ffe42f5159507
2025-12-01T09:34:52.2011126Z ##[group]Run actions/setup-java@v4
2025-12-01T09:34:52.2012257Z with:
2025-12-01T09:34:52.2013034Z   distribution: zulu
2025-12-01T09:34:52.2013955Z   java-version: 17
2025-12-01T09:34:52.2014795Z   cache: gradle
2025-12-01T09:34:52.2015750Z   java-package: jdk
2025-12-01T09:34:52.2016688Z   check-latest: false
2025-12-01T09:34:52.2017610Z   server-id: github
2025-12-01T09:34:52.2018590Z   server-username: GITHUB_ACTOR
2025-12-01T09:34:52.2020176Z   server-password: GITHUB_TOKEN
2025-12-01T09:34:52.2021706Z   overwrite-settings: true
2025-12-01T09:34:52.2023307Z   job-status: success
2025-12-01T09:34:52.2025026Z   token: ***
2025-12-01T09:34:52.2026489Z ##[endgroup]
2025-12-01T09:34:52.4042273Z ##[group]Installed distributions
2025-12-01T09:34:52.4071075Z Trying to resolve the latest version from remote
2025-12-01T09:34:52.4788721Z Resolved latest version as 17.0.17+10
2025-12-01T09:34:52.4789399Z Trying to download...
2025-12-01T09:34:52.4791077Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-12-01T09:34:53.5011306Z Extracting Java archive...
2025-12-01T09:34:53.5113269Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b9682450-d3be-4268-a8de-95a42d24c238 -f /home/runner/work/_temp/78a0dc2f-e9be-4433-9e7d-1632b76252a5
2025-12-01T09:34:56.5182908Z Java 17.0.17+10 was downloaded
2025-12-01T09:34:56.5184133Z Setting Java 17.0.17+10 as the default
2025-12-01T09:34:56.5196863Z Creating toolchains.xml for JDK version 17 from zulu
2025-12-01T09:34:56.5272830Z Writing to /home/runner/.m2/toolchains.xml
2025-12-01T09:34:56.5273289Z 
2025-12-01T09:34:56.5273535Z Java configuration:
2025-12-01T09:34:56.5273970Z   Distribution: zulu
2025-12-01T09:34:56.5274686Z   Version: 17.0.17+10
2025-12-01T09:34:56.5275286Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-12-01T09:34:56.5275765Z 
2025-12-01T09:34:56.5277077Z ##[endgroup]
2025-12-01T09:34:56.5297572Z Creating settings.xml with server-id: github
2025-12-01T09:34:56.5299023Z Writing to /home/runner/.m2/settings.xml
2025-12-01T09:34:56.9491975Z Cache hit for: setup-java-Linux-x64-gradle-6a9d66f6302b7cc1238f0785a9e0f6b4d6ff5d98ee8a77d0e7c01b3e92a24a2f
2025-12-01T09:34:58.2371632Z Received 4194304 of 453215242 (0.9%), 4.0 MBs/sec
2025-12-01T09:34:59.2378741Z Received 121634816 of 453215242 (26.8%), 58.0 MBs/sec
2025-12-01T09:35:00.2414801Z Received 192937984 of 453215242 (42.6%), 61.3 MBs/sec
2025-12-01T09:35:01.2416355Z Received 297795584 of 453215242 (65.7%), 70.9 MBs/sec
2025-12-01T09:35:02.2682844Z Received 402653184 of 453215242 (88.8%), 76.3 MBs/sec
2025-12-01T09:35:02.7449016Z Received 453215242 of 453215242 (100.0%), 78.5 MBs/sec
2025-12-01T09:35:02.7450326Z Cache Size: ~432 MB (453215242 B)
2025-12-01T09:35:02.7591897Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e05823e1-5503-4811-8bdc-71ccb11d1193/cache.tzst -P -C /home/runner/work/ControlCenter/ControlCenter --use-compress-program unzstd
2025-12-01T09:35:04.5416539Z Cache restored successfully
2025-12-01T09:35:04.6307028Z Cache restored from key: setup-java-Linux-x64-gradle-6a9d66f6302b7cc1238f0785a9e0f6b4d6ff5d98ee8a77d0e7c01b3e92a24a2f
2025-12-01T09:35:04.6483581Z ##[group]Run chmod +x ./gradlew
2025-12-01T09:35:04.6484054Z [36;1mchmod +x ./gradlew[0m
2025-12-01T09:35:04.6523283Z shell: /usr/bin/bash -e {0}
2025-12-01T09:35:04.6523648Z env:
2025-12-01T09:35:04.6523989Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-12-01T09:35:04.6524568Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-12-01T09:35:04.6525013Z ##[endgroup]
2025-12-01T09:35:04.7191875Z ##[group]Run ./gradlew assembleDebug --stacktrace
2025-12-01T09:35:04.7192268Z [36;1m./gradlew assembleDebug --stacktrace[0m
2025-12-01T09:35:04.7226415Z shell: /usr/bin/bash -e {0}
2025-12-01T09:35:04.7226646Z env:
2025-12-01T09:35:04.7226916Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-12-01T09:35:04.7227320Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-12-01T09:35:04.7227638Z ##[endgroup]
2025-12-01T09:35:05.2556833Z 
2025-12-01T09:35:05.2557393Z Welcome to Gradle 8.2!
2025-12-01T09:35:05.2557690Z 
2025-12-01T09:35:05.2557879Z Here are the highlights of this release:
2025-12-01T09:35:05.2558528Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2025-12-01T09:35:05.2559232Z  - Kotlin DSL is now the default with Gradle init
2025-12-01T09:35:05.2560632Z  - Improved suggestions to resolve errors in console output
2025-12-01T09:35:05.2561084Z 
2025-12-01T09:35:05.2561474Z For more details see https://docs.gradle.org/8.2/release-notes.html
2025-12-01T09:35:05.2561933Z 
2025-12-01T09:35:05.3518173Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-12-01T09:35:14.0561341Z > Task :app:preBuild UP-TO-DATE
2025-12-01T09:35:14.0565600Z > Task :app:preDebugBuild UP-TO-DATE
2025-12-01T09:35:14.0568414Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-12-01T09:35:14.0575485Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-12-01T09:35:14.4533456Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2025-12-01T09:35:14.4537410Z > Task :app:generateDebugResValues
2025-12-01T09:35:14.4538318Z > Task :app:generateDebugResources
2025-12-01T09:35:16.3590201Z > Task :app:packageDebugResources
2025-12-01T09:35:17.3524068Z > Task :app:mapDebugSourceSetPaths
2025-12-01T09:35:17.3524884Z > Task :app:checkDebugAarMetadata
2025-12-01T09:35:17.3528489Z > Task :app:createDebugCompatibleScreenManifests
2025-12-01T09:35:17.3529285Z > Task :app:parseDebugLocalResources
2025-12-01T09:35:17.4522828Z > Task :app:extractDeepLinksDebug
2025-12-01T09:35:17.6517378Z > Task :app:mergeDebugResources
2025-12-01T09:35:17.7520899Z > Task :app:processDebugMainManifest
2025-12-01T09:35:18.1521337Z > Task :app:dataBindingGenBaseClassesDebug
2025-12-01T09:35:18.2531201Z > Task :app:processDebugManifest
2025-12-01T09:35:18.2541165Z > Task :app:javaPreCompileDebug
2025-12-01T09:35:18.2541662Z > Task :app:mergeDebugShaders
2025-12-01T09:35:18.2542125Z > Task :app:compileDebugShaders NO-SOURCE
2025-12-01T09:35:18.2542636Z > Task :app:generateDebugAssets UP-TO-DATE
2025-12-01T09:35:18.2543124Z > Task :app:mergeDebugAssets
2025-12-01T09:35:18.3520056Z > Task :app:compressDebugAssets
2025-12-01T09:35:18.3527837Z > Task :app:desugarDebugFileDependencies
2025-12-01T09:35:18.4542797Z > Task :app:mergeDebugJniLibFolders
2025-12-01T09:35:18.4543388Z > Task :app:processDebugManifestForPackage
2025-12-01T09:35:18.4543959Z > Task :app:checkDebugDuplicateClasses
2025-12-01T09:35:18.8517263Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-12-01T09:35:18.8518416Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-12-01T09:35:18.8519166Z > Task :app:mergeLibDexDebug
2025-12-01T09:35:19.6517494Z > Task :app:processDebugResources
2025-12-01T09:35:20.0561110Z > Task :app:validateSigningDebug
2025-12-01T09:35:21.0517141Z > Task :app:writeDebugAppMetadata
2025-12-01T09:35:21.0518226Z > Task :app:writeDebugSigningConfigVersions
2025-12-01T09:35:24.4517265Z > Task :app:mergeExtDexDebug
2025-12-01T09:35:39.7553720Z 
2025-12-01T09:35:39.7554446Z > Task :app:compileDebugKotlin FAILED
2025-12-01T09:35:39.7557854Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1140:52 Unresolved reference: bluetoothButton
2025-12-01T09:35:39.7562368Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1152:52 Unresolved reference: airplaneButton
2025-12-01T09:35:39.7568784Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1156:52 Unresolved reference: flashlightButton
2025-12-01T09:35:39.7571641Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1160:52 Unresolved reference: rotationButton
2025-12-01T09:35:39.7588992Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1164:52 Unresolved reference: locationButton
2025-12-01T09:35:39.7593038Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1168:52 Unresolved reference: focusButton
2025-12-01T09:35:39.7600096Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1180:71 Unresolved reference: pageIndicatorContainer
2025-12-01T09:35:39.7612318Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1191:50 Unresolved reference: isDndEnabled
2025-12-01T09:35:39.7614294Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1201:40 Unresolved reference: bluetoothButton
2025-12-01T09:35:39.7616335Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1201:62 Unresolved reference: bluetoothIcon
2025-12-01T09:35:39.7618446Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1202:40 Unresolved reference: flashlightButton
2025-12-01T09:35:39.7620818Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1202:63 Unresolved reference: flashlightIcon
2025-12-01T09:35:39.7623057Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1203:40 Unresolved reference: rotationButton
2025-12-01T09:35:39.7625212Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1203:61 Unresolved reference: rotationIcon
2025-12-01T09:35:39.7627322Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1204:40 Unresolved reference: locationButton
2025-12-01T09:35:39.7629323Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1204:61 Unresolved reference: locationIcon
2025-12-01T09:35:39.7631583Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1205:40 Unresolved reference: airplaneButton
2025-12-01T09:35:39.7633667Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1205:61 Unresolved reference: airplaneIcon
2025-12-01T09:35:39.7635806Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1206:40 Unresolved reference: focusButton
2025-12-01T09:35:39.7637973Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1206:58 Unresolved reference: focusIcon
2025-12-01T09:35:39.7640279Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1223:29 Unresolved reference: toggleWifi
2025-12-01T09:35:39.7642355Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1233:29 Unresolved reference: toggleBluetooth
2025-12-01T09:35:39.7644515Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1235:32 Unresolved reference: bluetoothButton
2025-12-01T09:35:39.7647029Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1235:54 Unresolved reference: bluetoothIcon
2025-12-01T09:35:39.7649195Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1243:46 No value passed for parameter 'enable'
2025-12-01T09:35:39.7651611Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1245:32 Unresolved reference: flashlightButton
2025-12-01T09:35:39.7653741Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1245:55 Unresolved reference: flashlightIcon
2025-12-01T09:35:39.7655905Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1253:29 Unresolved reference: toggleRotation
2025-12-01T09:35:39.7658469Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1255:32 Unresolved reference: rotationButton
2025-12-01T09:35:39.7675726Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1255:53 Unresolved reference: rotationIcon
2025-12-01T09:35:39.7677991Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1260:29 Unresolved reference: openLocationSettings
2025-12-01T09:35:39.7680507Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1265:29 Unresolved reference: openCellularSettings
2025-12-01T09:35:39.7683359Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1270:29 Unresolved reference: openAirplaneSettings
2025-12-01T09:35:39.7685602Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1275:29 Unresolved reference: toggleDnd
2025-12-01T09:35:39.7687770Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1276:44 Unresolved reference: isDndEnabled
2025-12-01T09:35:39.7690144Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1277:32 Unresolved reference: focusButton
2025-12-01T09:35:39.7692512Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1277:50 Unresolved reference: focusIcon
2025-12-01T09:35:39.7694655Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1282:78 Unresolved reference: brightnessSliderContainer
2025-12-01T09:35:39.7696894Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1283:77 Unresolved reference: brightnessProgress
2025-12-01T09:35:39.7699098Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1287:32 Type mismatch: inferred type is Int but Float was expected
2025-12-01T09:35:39.7701762Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1296:61 Type mismatch: inferred type is Float but Int was expected
2025-12-01T09:35:39.7704109Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1306:78 Unresolved reference: brightnessSliderContainer
2025-12-01T09:35:39.7706354Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1307:77 Unresolved reference: brightnessProgress
2025-12-01T09:35:39.7709002Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1319:74 Unresolved reference: volumeSliderContainer
2025-12-01T09:35:39.7711544Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1320:73 Unresolved reference: volumeProgress
2025-12-01T09:35:39.7713774Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1324:28 Type mismatch: inferred type is Int but Float was expected
2025-12-01T09:35:39.7716116Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1333:57 Type mismatch: inferred type is Float but Int was expected
2025-12-01T09:35:39.7718436Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1343:74 Unresolved reference: volumeSliderContainer
2025-12-01T09:35:39.7721151Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1344:73 Unresolved reference: volumeProgress
2025-12-01T09:35:39.7723348Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1356:73 Unresolved reference: previousButton
2025-12-01T09:35:39.7725567Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1357:74 Unresolved reference: playPauseButton
2025-12-01T09:35:39.7727685Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1361:32 Unresolved reference: sendMediaButton
2025-12-01T09:35:39.7730091Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1365:32 Unresolved reference: sendMediaButton
2025-12-01T09:35:39.7732559Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1369:32 Unresolved reference: sendMediaButton
2025-12-01T09:35:39.7734869Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1376:44 Unresolved reference: getCurrentMediaInfo
2025-12-01T09:35:39.7737098Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1378:72 Unresolved reference: songTitle
2025-12-01T09:35:39.7739217Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1379:73 Unresolved reference: artistName
2025-12-01T09:35:39.7745670Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1380:72 Unresolved reference: albumArt
2025-12-01T09:35:39.7748014Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1385:36 Cannot infer a type for this parameter. Please specify it explicitly.
2025-12-01T09:35:39.7750498Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1393:37 Unresolved reference: quickLaunch1
2025-12-01T09:35:39.7752559Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1394:37 Unresolved reference: quickLaunch2
2025-12-01T09:35:39.7754736Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1395:37 Unresolved reference: quickLaunch3
2025-12-01T09:35:39.7756913Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1396:37 Unresolved reference: quickLaunch4
2025-12-01T09:35:39.7759200Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1401:61 Unresolved reference: quickLaunchIcon
2025-12-01T09:35:39.7761932Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1450:44 Unresolved reference: closeButton
2025-12-01T09:35:39.7764374Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1464:44 Unresolved reference: dialogContent
2025-12-01T09:35:39.7766614Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1525:66 Unresolved reference: networkName
2025-12-01T09:35:39.7768780Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1606:44 Unresolved reference: closeButton
2025-12-01T09:35:39.7771086Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1620:44 Unresolved reference: dialogContent
2025-12-01T09:35:39.7773493Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1635:47 Unresolved reference: getPairedBluetoothDevices
2025-12-01T09:35:39.7775696Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1645:41 Unresolved reference: connectBluetoothDevice
2025-12-01T09:35:39.7778961Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/NotificationCenterService.kt:122:5 Conflicting overloads: public open fun onDestroy(): Unit defined in com.example.controlcenter.NotificationCenterService, public open fun onDestroy(): Unit defined in com.example.controlcenter.NotificationCenterService
2025-12-01T09:35:39.7789779Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/NotificationCenterService.kt:1543:5 Conflicting overloads: public open fun onDestroy(): Unit defined in com.example.controlcenter.NotificationCenterService, public open fun onDestroy(): Unit defined in com.example.controlcenter.NotificationCenterService
2025-12-01T09:35:39.8560769Z 
2025-12-01T09:35:39.8561290Z FAILURE: Build failed with an exception.
2025-12-01T09:35:39.8561637Z 
2025-12-01T09:35:39.8561749Z * What went wrong:
2025-12-01T09:35:39.8562123Z Execution failed for task ':app:compileDebugKotlin'.
2025-12-01T09:35:39.8563245Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-12-01T09:35:39.8564382Z    > Compilation error. See log for more details
2025-12-01T09:35:39.8564741Z 
2025-12-01T09:35:39.8564857Z * Try:
2025-12-01T09:35:39.8565243Z > Run with --info or --debug option to get more log output.
2025-12-01T09:35:39.8565748Z > Run with --scan to get full insights.
2025-12-01T09:35:39.8566281Z > Get more help at https://help.gradle.org.
2025-12-01T09:35:39.8566596Z 
2025-12-01T09:35:39.8566730Z * Exception is:
2025-12-01T09:35:39.8567376Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2025-12-01T09:35:39.8568701Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:149)
2025-12-01T09:35:39.8570170Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2025-12-01T09:35:39.8571403Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:147)
2025-12-01T09:35:39.8573037Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2025-12-01T09:35:39.8574617Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-12-01T09:35:39.8576343Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-12-01T09:35:39.8578488Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-12-01T09:35:39.8580238Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-12-01T09:35:39.8581713Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-12-01T09:35:39.8583133Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-12-01T09:35:39.8584608Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-12-01T09:35:39.8585980Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-12-01T09:35:39.8587650Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-12-01T09:35:39.8606872Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-12-01T09:35:39.8608506Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-01T09:35:39.8610050Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8611476Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-12-01T09:35:39.8612850Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8614195Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-12-01T09:35:39.8615652Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-12-01T09:35:39.8617047Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-12-01T09:35:39.8618325Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-12-01T09:35:39.8619931Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2025-12-01T09:35:39.8621563Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2025-12-01T09:35:39.8623269Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2025-12-01T09:35:39.8625059Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-12-01T09:35:39.8626561Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-12-01T09:35:39.8627738Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-12-01T09:35:39.8628951Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-12-01T09:35:39.8630323Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-12-01T09:35:39.8632271Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-12-01T09:35:39.8634357Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2025-12-01T09:35:39.8635876Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2025-12-01T09:35:39.8636984Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-12-01T09:35:39.8638226Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:321)
2025-12-01T09:35:39.8639491Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:304)
2025-12-01T09:35:39.8640893Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:309)
2025-12-01T09:35:39.8642248Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2025-12-01T09:35:39.8643734Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2025-12-01T09:35:39.8645042Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2025-12-01T09:35:39.8646252Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2025-12-01T09:35:39.8647606Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2025-12-01T09:35:39.8648739Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-12-01T09:35:39.8650236Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-12-01T09:35:39.8651567Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-01T09:35:39.8652969Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8654466Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-12-01T09:35:39.8655910Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8657309Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-12-01T09:35:39.8658723Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2025-12-01T09:35:39.8660230Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2025-12-01T09:35:39.8661475Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2025-12-01T09:35:39.8662869Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2025-12-01T09:35:39.8664186Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2025-12-01T09:35:39.8665296Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-12-01T09:35:39.8666362Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-12-01T09:35:39.8667356Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-12-01T09:35:39.8668295Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-12-01T09:35:39.8669839Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-12-01T09:35:39.8671555Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-12-01T09:35:39.8673103Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-01T09:35:39.8674444Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8675709Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-12-01T09:35:39.8677057Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8678650Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-12-01T09:35:39.8680190Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-12-01T09:35:39.8681358Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-12-01T09:35:39.8682268Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-12-01T09:35:39.8683384Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-12-01T09:35:39.8684686Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-12-01T09:35:39.8685914Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2025-12-01T09:35:39.8686991Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2025-12-01T09:35:39.8688319Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-12-01T09:35:39.8689270Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2025-12-01T09:35:39.8690498Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2025-12-01T09:35:39.8692043Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2025-12-01T09:35:39.8693759Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2025-12-01T09:35:39.8695270Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2025-12-01T09:35:39.8696609Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-12-01T09:35:39.8697858Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-12-01T09:35:39.8699045Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2025-12-01T09:35:39.8700321Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2025-12-01T09:35:39.8701109Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2025-12-01T09:35:39.8701808Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2025-12-01T09:35:39.8702849Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2025-12-01T09:35:39.8703853Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2025-12-01T09:35:39.8704970Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2025-12-01T09:35:39.8706272Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2025-12-01T09:35:39.8707824Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2025-12-01T09:35:39.8708979Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2025-12-01T09:35:39.8710306Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2025-12-01T09:35:39.8711423Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2025-12-01T09:35:39.8712481Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2025-12-01T09:35:39.8713502Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2025-12-01T09:35:39.8714662Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-12-01T09:35:39.8715846Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-12-01T09:35:39.8717931Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-12-01T09:35:39.8719982Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-12-01T09:35:39.8721527Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2025-12-01T09:35:39.8722789Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2025-12-01T09:35:39.8723880Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:94)
2025-12-01T09:35:39.8724827Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:49)
2025-12-01T09:35:39.8726173Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2025-12-01T09:35:39.8727745Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2025-12-01T09:35:39.8729827Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2025-12-01T09:35:39.8731067Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2025-12-01T09:35:39.8732251Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2025-12-01T09:35:39.8733602Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-12-01T09:35:39.8735451Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-12-01T09:35:39.8737045Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-12-01T09:35:39.8738749Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-12-01T09:35:39.8740545Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-12-01T09:35:39.8742019Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2025-12-01T09:35:39.8743376Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2025-12-01T09:35:39.8744727Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2025-12-01T09:35:39.8745971Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2025-12-01T09:35:39.8747143Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-12-01T09:35:39.8748336Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2025-12-01T09:35:39.8752136Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-12-01T09:35:39.8753365Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-12-01T09:35:39.8754440Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2025-12-01T09:35:39.8755405Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2025-12-01T09:35:39.8756581Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2025-12-01T09:35:39.8758089Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2025-12-01T09:35:39.8759814Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2025-12-01T09:35:39.8761304Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-12-01T09:35:39.8762980Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-12-01T09:35:39.8764550Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-12-01T09:35:39.8765975Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-12-01T09:35:39.8767263Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-12-01T09:35:39.8768655Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-12-01T09:35:39.8770221Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-12-01T09:35:39.8771549Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-12-01T09:35:39.8773225Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-12-01T09:35:39.8775022Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-12-01T09:35:39.8776579Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-01T09:35:39.8777934Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8779358Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-12-01T09:35:39.8780970Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8782322Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-12-01T09:35:39.8783697Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-12-01T09:35:39.8785098Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-12-01T09:35:39.8786344Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-12-01T09:35:39.8787730Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2025-12-01T09:35:39.8789421Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2025-12-01T09:35:39.8791228Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2025-12-01T09:35:39.8792988Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-12-01T09:35:39.8794402Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-12-01T09:35:39.8795496Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-12-01T09:35:39.8798423Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-12-01T09:35:39.8799757Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-12-01T09:35:39.8801050Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2025-12-01T09:35:39.8802416Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:20)
2025-12-01T09:35:39.8803745Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:141)
2025-12-01T09:35:39.8805238Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:73)
2025-12-01T09:35:39.8807035Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-12-01T09:35:39.8808598Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-12-01T09:35:39.8810019Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-12-01T09:35:39.8811277Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-12-01T09:35:39.8812599Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-12-01T09:35:39.8813790Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-12-01T09:35:39.8814703Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-12-01T09:35:39.8816082Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-12-01T09:35:39.8818141Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-12-01T09:35:39.8820058Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-01T09:35:39.8821461Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8822873Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-12-01T09:35:39.8824296Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-01T09:35:39.8825716Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-12-01T09:35:39.8827061Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-12-01T09:35:39.8828341Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-12-01T09:35:39.8829498Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-12-01T09:35:39.8830974Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-12-01T09:35:39.8832403Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-12-01T09:35:39.8834071Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-12-01T09:35:39.8835682Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-12-01T09:35:39.8836814Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-12-01T09:35:39.8837744Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
2025-12-01T09:35:39.8839056Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
2025-12-01T09:35:39.8840661Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:114)
2025-12-01T09:35:39.8842215Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-12-01T09:35:39.8843799Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-12-01T09:35:39.8844800Z 	... 2 more
2025-12-01T09:35:39.8844978Z 
2025-12-01T09:35:39.8844985Z 
2025-12-01T09:35:39.8845104Z BUILD FAILED in 35s
2025-12-01T09:35:39.8845457Z 28 actionable tasks: 28 executed
2025-12-01T09:35:40.3092895Z ##[error]Process completed with exit code 1.
2025-12-01T09:35:40.3190723Z Post job cleanup.
2025-12-01T09:35:40.4983008Z Post job cleanup.
2025-12-01T09:35:40.5938921Z [command]/usr/bin/git version
2025-12-01T09:35:40.5977513Z git version 2.51.2
2025-12-01T09:35:40.6023010Z Temporarily overriding HOME='/home/runner/work/_temp/4ef2153b-8da1-47ec-b4cc-4c5a2c2091be' before making global git config changes
2025-12-01T09:35:40.6024316Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T09:35:40.6029513Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-12-01T09:35:40.6068399Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T09:35:40.6104438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T09:35:40.6367556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T09:35:40.6395695Z http.https://github.com/.extraheader
2025-12-01T09:35:40.6414884Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-01T09:35:40.6452773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T09:35:40.6703146Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-01T09:35:40.6740243Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-01T09:35:40.7078722Z Cleaning up orphan processes
2025-12-01T09:35:40.7381499Z Terminate orphan process: pid (2145) (java)
2025-12-01T09:35:40.7402635Z Terminate orphan process: pid (2267) (java)