2025-11-29T12:04:08.7657154Z Current runner version: '2.329.0'
2025-11-29T12:04:08.7690795Z ##[group]Runner Image Provisioner
2025-11-29T12:04:08.7691963Z Hosted Compute Agent
2025-11-29T12:04:08.7693022Z Version: 20251016.436
2025-11-29T12:04:08.7694051Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T12:04:08.7695522Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T12:04:08.7696592Z ##[endgroup]
2025-11-29T12:04:08.7697486Z ##[group]Operating System
2025-11-29T12:04:08.7698442Z Ubuntu
2025-11-29T12:04:08.7699296Z 24.04.3
2025-11-29T12:04:08.7700150Z LTS
2025-11-29T12:04:08.7700863Z ##[endgroup]
2025-11-29T12:04:08.7701754Z ##[group]Runner Image
2025-11-29T12:04:08.7702609Z Image: ubuntu-24.04
2025-11-29T12:04:08.7703495Z Version: 20251112.124.1
2025-11-29T12:04:08.7705603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T12:04:08.7708401Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T12:04:08.7710202Z ##[endgroup]
2025-11-29T12:04:08.7712007Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T12:04:08.7715483Z Contents: read
2025-11-29T12:04:08.7716471Z Metadata: read
2025-11-29T12:04:08.7717396Z Packages: read
2025-11-29T12:04:08.7718287Z ##[endgroup]
2025-11-29T12:04:08.7721578Z Secret source: Actions
2025-11-29T12:04:08.7723277Z Prepare workflow directory
2025-11-29T12:04:08.8198143Z Prepare all required actions
2025-11-29T12:04:08.8255940Z Getting action download info
2025-11-29T12:04:09.0636196Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T12:04:09.4841058Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-29T12:04:10.0357832Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-29T12:04:10.2519344Z Complete job name: Build Release APK
2025-11-29T12:04:10.3325878Z ##[group]Run actions/checkout@v4
2025-11-29T12:04:10.3327249Z with:
2025-11-29T12:04:10.3328170Z   repository: danhtrinhdevelopermay/ControlCenter
2025-11-29T12:04:10.3329612Z   token: ***
2025-11-29T12:04:10.3330366Z   ssh-strict: true
2025-11-29T12:04:10.3331148Z   ssh-user: git
2025-11-29T12:04:10.3331960Z   persist-credentials: true
2025-11-29T12:04:10.3332864Z   clean: true
2025-11-29T12:04:10.3333686Z   sparse-checkout-cone-mode: true
2025-11-29T12:04:10.3335017Z   fetch-depth: 1
2025-11-29T12:04:10.3335834Z   fetch-tags: false
2025-11-29T12:04:10.3336651Z   show-progress: true
2025-11-29T12:04:10.3337468Z   lfs: false
2025-11-29T12:04:10.3338209Z   submodules: false
2025-11-29T12:04:10.3339041Z   set-safe-directory: true
2025-11-29T12:04:10.3340252Z ##[endgroup]
2025-11-29T12:04:10.4418948Z Syncing repository: danhtrinhdevelopermay/ControlCenter
2025-11-29T12:04:10.4421787Z ##[group]Getting Git version info
2025-11-29T12:04:10.4423401Z Working directory is '/home/runner/work/ControlCenter/ControlCenter'
2025-11-29T12:04:10.4425849Z [command]/usr/bin/git version
2025-11-29T12:04:10.4481020Z git version 2.51.2
2025-11-29T12:04:10.4507436Z ##[endgroup]
2025-11-29T12:04:10.4527971Z Temporarily overriding HOME='/home/runner/work/_temp/13bba66c-6195-488d-a4f7-754757d81ec2' before making global git config changes
2025-11-29T12:04:10.4531535Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T12:04:10.4533901Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-11-29T12:04:10.4569255Z Deleting the contents of '/home/runner/work/ControlCenter/ControlCenter'
2025-11-29T12:04:10.4573162Z ##[group]Initializing the repository
2025-11-29T12:04:10.4578032Z [command]/usr/bin/git init /home/runner/work/ControlCenter/ControlCenter
2025-11-29T12:04:10.4681494Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T12:04:10.4684087Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T12:04:10.4687089Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T12:04:10.4690051Z hint:
2025-11-29T12:04:10.4692011Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T12:04:10.4694096Z hint:
2025-11-29T12:04:10.4696413Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T12:04:10.4698904Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T12:04:10.4700394Z hint:
2025-11-29T12:04:10.4701164Z hint: 	git branch -m <name>
2025-11-29T12:04:10.4702060Z hint:
2025-11-29T12:04:10.4703310Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T12:04:10.4705692Z Initialized empty Git repository in /home/runner/work/ControlCenter/ControlCenter/.git/
2025-11-29T12:04:10.4709140Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/ControlCenter
2025-11-29T12:04:10.4733525Z ##[endgroup]
2025-11-29T12:04:10.4735311Z ##[group]Disabling automatic garbage collection
2025-11-29T12:04:10.4737543Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T12:04:10.4768007Z ##[endgroup]
2025-11-29T12:04:10.4770336Z ##[group]Setting up auth
2025-11-29T12:04:10.4775267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T12:04:10.4807443Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T12:04:10.5120183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T12:04:10.5148964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T12:04:10.5365043Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T12:04:10.5394844Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T12:04:10.5613466Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T12:04:10.5647407Z ##[endgroup]
2025-11-29T12:04:10.5649969Z ##[group]Fetching the repository
2025-11-29T12:04:10.5658392Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d9cc6e0634c6179ec706e4a0ef51d83944344652:refs/remotes/origin/main
2025-11-29T12:04:10.8036887Z From https://github.com/danhtrinhdevelopermay/ControlCenter
2025-11-29T12:04:10.8038818Z  * [new ref]         d9cc6e0634c6179ec706e4a0ef51d83944344652 -> origin/main
2025-11-29T12:04:10.8070341Z ##[endgroup]
2025-11-29T12:04:10.8070779Z ##[group]Determining the checkout info
2025-11-29T12:04:10.8072686Z ##[endgroup]
2025-11-29T12:04:10.8077791Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T12:04:10.8120248Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T12:04:10.8145805Z ##[group]Checking out the ref
2025-11-29T12:04:10.8149923Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T12:04:10.8434374Z Switched to a new branch 'main'
2025-11-29T12:04:10.8438241Z branch 'main' set up to track 'origin/main'.
2025-11-29T12:04:10.8447554Z ##[endgroup]
2025-11-29T12:04:10.8483729Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T12:04:10.8506579Z d9cc6e0634c6179ec706e4a0ef51d83944344652
2025-11-29T12:04:10.8743107Z ##[group]Run actions/setup-java@v4
2025-11-29T12:04:10.8743507Z with:
2025-11-29T12:04:10.8743881Z   distribution: zulu
2025-11-29T12:04:10.8744224Z   java-version: 17
2025-11-29T12:04:10.8744734Z   cache: gradle
2025-11-29T12:04:10.8745096Z   java-package: jdk
2025-11-29T12:04:10.8745403Z   check-latest: false
2025-11-29T12:04:10.8745722Z   server-id: github
2025-11-29T12:04:10.8745995Z   server-username: GITHUB_ACTOR
2025-11-29T12:04:10.8746680Z   server-password: GITHUB_TOKEN
2025-11-29T12:04:10.8747002Z   overwrite-settings: true
2025-11-29T12:04:10.8747330Z   job-status: success
2025-11-29T12:04:10.8747856Z   token: ***
2025-11-29T12:04:10.8748136Z ##[endgroup]
2025-11-29T12:04:11.0701105Z ##[group]Installed distributions
2025-11-29T12:04:11.0728775Z Trying to resolve the latest version from remote
2025-11-29T12:04:11.1529874Z Resolved latest version as 17.0.17+10
2025-11-29T12:04:11.1530631Z Trying to download...
2025-11-29T12:04:11.1532161Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-11-29T12:04:12.2643402Z Extracting Java archive...
2025-11-29T12:04:12.2750944Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/500b4d7d-b6eb-4596-bc2f-2d840ec11f3b -f /home/runner/work/_temp/981a8f00-c235-4e22-9f32-c970b7debf4a
2025-11-29T12:04:14.9688278Z Java 17.0.17+10 was downloaded
2025-11-29T12:04:14.9688799Z Setting Java 17.0.17+10 as the default
2025-11-29T12:04:14.9689416Z Creating toolchains.xml for JDK version 17 from zulu
2025-11-29T12:04:14.9789636Z Writing to /home/runner/.m2/toolchains.xml
2025-11-29T12:04:14.9790156Z 
2025-11-29T12:04:14.9790370Z Java configuration:
2025-11-29T12:04:14.9791032Z   Distribution: zulu
2025-11-29T12:04:14.9791647Z   Version: 17.0.17+10
2025-11-29T12:04:14.9792286Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T12:04:14.9792761Z 
2025-11-29T12:04:14.9793727Z ##[endgroup]
2025-11-29T12:04:14.9813698Z Creating settings.xml with server-id: github
2025-11-29T12:04:14.9814728Z Writing to /home/runner/.m2/settings.xml
2025-11-29T12:04:15.2423686Z gradle cache is not found
2025-11-29T12:04:15.2577722Z ##[group]Run chmod +x ./gradlew
2025-11-29T12:04:15.2578192Z [36;1mchmod +x ./gradlew[0m
2025-11-29T12:04:15.2616535Z shell: /usr/bin/bash -e {0}
2025-11-29T12:04:15.2616960Z env:
2025-11-29T12:04:15.2617285Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T12:04:15.2617796Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T12:04:15.2618246Z ##[endgroup]
2025-11-29T12:04:15.2799409Z ##[group]Run ./gradlew assembleRelease --stacktrace
2025-11-29T12:04:15.2799935Z [36;1m./gradlew assembleRelease --stacktrace[0m
2025-11-29T12:04:15.2831461Z shell: /usr/bin/bash -e {0}
2025-11-29T12:04:15.2831710Z env:
2025-11-29T12:04:15.2831961Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T12:04:15.2832353Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T12:04:15.2832685Z ##[endgroup]
2025-11-29T12:04:15.3585740Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2025-11-29T12:04:16.8894826Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2025-11-29T12:04:17.9303845Z 
2025-11-29T12:04:17.9304675Z Welcome to Gradle 8.2!
2025-11-29T12:04:17.9305189Z 
2025-11-29T12:04:17.9306228Z Here are the highlights of this release:
2025-11-29T12:04:17.9307139Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2025-11-29T12:04:17.9315187Z  - Kotlin DSL is now the default with Gradle init
2025-11-29T12:04:17.9332870Z  - Improved suggestions to resolve errors in console output
2025-11-29T12:04:17.9338667Z 
2025-11-29T12:04:17.9339033Z For more details see https://docs.gradle.org/8.2/release-notes.html
2025-11-29T12:04:17.9339496Z 
2025-11-29T12:04:18.0276771Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-11-29T12:05:28.4297732Z > Task :app:buildKotlinToolingMetadata
2025-11-29T12:05:28.4299642Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-11-29T12:05:28.4300200Z > Task :app:preBuild UP-TO-DATE
2025-11-29T12:05:28.4300638Z > Task :app:preReleaseBuild UP-TO-DATE
2025-11-29T12:05:38.4327230Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-11-29T12:05:38.4327876Z > Task :app:generateReleaseResValues
2025-11-29T12:05:38.4328685Z > Task :app:generateReleaseResources
2025-11-29T12:05:40.2274374Z > Task :app:packageReleaseResources
2025-11-29T12:05:41.3271888Z > Task :app:mergeReleaseResources
2025-11-29T12:05:41.4272584Z > Task :app:parseReleaseLocalResources
2025-11-29T12:05:41.5272516Z > Task :app:checkReleaseAarMetadata
2025-11-29T12:05:41.8292682Z > Task :app:dataBindingGenBaseClassesRelease
2025-11-29T12:05:41.8301750Z > Task :app:mapReleaseSourceSetPaths
2025-11-29T12:05:41.8302286Z > Task :app:createReleaseCompatibleScreenManifests
2025-11-29T12:05:41.8302885Z > Task :app:extractDeepLinksRelease
2025-11-29T12:05:42.1272191Z > Task :app:processReleaseMainManifest
2025-11-29T12:05:42.2277176Z > Task :app:processReleaseManifest
2025-11-29T12:05:42.2282301Z > Task :app:javaPreCompileRelease
2025-11-29T12:05:42.2284164Z > Task :app:extractProguardFiles
2025-11-29T12:05:42.2286311Z > Task :app:mergeReleaseJniLibFolders
2025-11-29T12:05:42.5283870Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-11-29T12:05:42.5286737Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-11-29T12:05:42.5287350Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-11-29T12:05:42.5287998Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-11-29T12:05:42.9274803Z > Task :app:desugarReleaseFileDependencies
2025-11-29T12:05:42.9284791Z > Task :app:checkReleaseDuplicateClasses
2025-11-29T12:05:42.9286691Z > Task :app:mergeReleaseArtProfile
2025-11-29T12:06:04.6315519Z > Task :app:mergeReleaseShaders
2025-11-29T12:06:04.6316387Z > Task :app:processReleaseManifestForPackage
2025-11-29T12:06:06.0272136Z > Task :app:compileReleaseShaders NO-SOURCE
2025-11-29T12:06:06.0276819Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-11-29T12:06:06.2272064Z > Task :app:mergeReleaseAssets
2025-11-29T12:06:06.2277569Z > Task :app:compressReleaseAssets
2025-11-29T12:06:06.3303394Z > Task :app:collectReleaseDependencies
2025-11-29T12:06:06.5272405Z > Task :app:sdkReleaseDependencyData
2025-11-29T12:06:06.5273084Z > Task :app:validateSigningRelease
2025-11-29T12:06:06.5273786Z > Task :app:writeReleaseAppMetadata
2025-11-29T12:06:06.5298558Z > Task :app:writeReleaseSigningConfigVersions
2025-11-29T12:06:07.0272491Z > Task :app:processReleaseResources
2025-11-29T12:06:08.3272727Z > Task :app:mergeExtDexRelease
2025-11-29T12:06:10.9272549Z > Task :app:optimizeReleaseResources
2025-11-29T12:06:27.1277821Z 
2025-11-29T12:06:27.1279078Z > Task :app:compileReleaseKotlin
2025-11-29T12:06:27.1280619Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:627:90 Parameter 'button' is never used, could be renamed to _
2025-11-29T12:06:27.1283175Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:649:95 Parameter 'button' is never used, could be renamed to _
2025-11-29T12:06:27.1286402Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1081:63 Parameter 'mediaInfo' is never used, could be renamed to _
2025-11-29T12:06:27.1292422Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1410:74 Parameter 'success' is never used, could be renamed to _
2025-11-29T12:06:27.1297417Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/MainActivity.kt:344:13 'startActivityForResult(Intent, Int): Unit' is deprecated. Deprecated in Java
2025-11-29T12:06:27.1299970Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/MediaNotificationListener.kt:65:23 Parameter 'controllers' is never used, could be renamed to _
2025-11-29T12:06:27.1302278Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ShizukuHelper.kt:881:31 Variable 'success' initializer is redundant
2025-11-29T12:06:27.1304882Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/SystemControlHelper.kt:112:40 'getter for connectionInfo: WifiInfo!' is deprecated. Deprecated in Java
2025-11-29T12:06:27.1307869Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:14:25 'WifiConfiguration' is deprecated. Deprecated in Java
2025-11-29T12:06:27.1310193Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:155:26 'SSID: String!' is deprecated. Deprecated in Java
2025-11-29T12:06:27.1312483Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:156:30 'SSID: String!' is deprecated. Deprecated in Java
2025-11-29T12:06:27.1314984Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:159:39 'SSID: String!' is deprecated. Deprecated in Java
2025-11-29T12:06:27.1317400Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:161:47 'calculateSignalLevel(Int, Int): Int' is deprecated. Deprecated in Java
2025-11-29T12:06:27.1319789Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:164:46 'SSID: String!' is deprecated. Deprecated in Java
2025-11-29T12:06:27.1322186Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:193:40 'getter for connectionInfo: WifiInfo!' is deprecated. Deprecated in Java
2025-11-29T12:06:31.9271758Z 
2025-11-29T12:06:31.9272214Z > Task :app:compileReleaseJavaWithJavac
2025-11-29T12:06:32.7272162Z > Task :app:generateReleaseLintVitalReportModel
2025-11-29T12:06:38.1273393Z > Task :app:dexBuilderRelease
2025-11-29T12:06:38.3272576Z > Task :app:mergeReleaseGlobalSynthetics
2025-11-29T12:06:38.3277112Z > Task :app:processReleaseJavaRes
2025-11-29T12:06:39.4272549Z > Task :app:mergeReleaseJavaResource
2025-11-29T12:06:41.3286511Z > Task :app:mergeDexRelease
2025-11-29T12:06:41.7272921Z > Task :app:compileReleaseArtProfile
2025-11-29T12:06:42.3300299Z > Task :app:packageRelease
2025-11-29T12:06:42.3301189Z > Task :app:createReleaseApkListingFileRedirect
2025-11-29T12:06:56.4273617Z > Task :app:lintVitalAnalyzeRelease
2025-11-29T12:06:56.5271613Z > Task :app:lintVitalReportRelease
2025-11-29T12:06:56.5273368Z > Task :app:lintVitalRelease
2025-11-29T12:06:56.5273967Z > Task :app:assembleRelease
2025-11-29T12:06:56.5274206Z 
2025-11-29T12:06:56.5274340Z BUILD SUCCESSFUL in 2m 41s
2025-11-29T12:06:56.5274961Z 46 actionable tasks: 46 executed
2025-11-29T12:06:56.8554029Z ##[group]Run actions/upload-artifact@v4
2025-11-29T12:06:56.8554306Z with:
2025-11-29T12:06:56.8554834Z   name: ControlCenter-release
2025-11-29T12:06:56.8555153Z   path: app/build/outputs/apk/release/app-release-unsigned.apk
2025-11-29T12:06:56.8555468Z   retention-days: 30
2025-11-29T12:06:56.8555664Z   if-no-files-found: warn
2025-11-29T12:06:56.8555876Z   compression-level: 6
2025-11-29T12:06:56.8556071Z   overwrite: false
2025-11-29T12:06:56.8556254Z   include-hidden-files: false
2025-11-29T12:06:56.8556453Z env:
2025-11-29T12:06:56.8556684Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T12:06:56.8557045Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T12:06:56.8557335Z ##[endgroup]
2025-11-29T12:06:57.0676765Z ##[warning]No files were found with the provided path: app/build/outputs/apk/release/app-release-unsigned.apk. No artifacts will be uploaded.
2025-11-29T12:06:57.0838432Z Post job cleanup.
2025-11-29T12:06:57.2726446Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/ControlCenter/ControlCenter --files-from manifest.txt --use-compress-program zstdmt
2025-11-29T12:06:59.9691627Z Failed to save: Unable to reserve cache with key setup-java-Linux-x64-gradle-7f059242a9f4bfa91846e6d89cd64838d1822470c530076765e555ac5869834f, another job may be creating this cache.
2025-11-29T12:07:00.0712596Z Cache saved with the key: setup-java-Linux-x64-gradle-7f059242a9f4bfa91846e6d89cd64838d1822470c530076765e555ac5869834f
2025-11-29T12:07:00.0819441Z Post job cleanup.
2025-11-29T12:07:00.1744877Z [command]/usr/bin/git version
2025-11-29T12:07:00.1779756Z git version 2.51.2
2025-11-29T12:07:00.1822951Z Temporarily overriding HOME='/home/runner/work/_temp/feff9f85-d571-41b8-b695-1814eef7d10b' before making global git config changes
2025-11-29T12:07:00.1824146Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T12:07:00.1835450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-11-29T12:07:00.1868452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T12:07:00.1900170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T12:07:00.2121795Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T12:07:00.2141667Z http.https://github.com/.extraheader
2025-11-29T12:07:00.2154364Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T12:07:00.2184929Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T12:07:00.2399337Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T12:07:00.2428792Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T12:07:00.2742938Z Cleaning up orphan processes
2025-11-29T12:07:00.3033659Z Terminate orphan process: pid (2141) (java)
2025-11-29T12:07:00.3062531Z Terminate orphan process: pid (2319) (java)