2025-11-29T23:23:40.5909781Z Current runner version: '2.329.0'
2025-11-29T23:23:40.5932403Z ##[group]Runner Image Provisioner
2025-11-29T23:23:40.5933131Z Hosted Compute Agent
2025-11-29T23:23:40.5933663Z Version: 20251016.436
2025-11-29T23:23:40.5934217Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T23:23:40.5935053Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T23:23:40.5935688Z ##[endgroup]
2025-11-29T23:23:40.5936157Z ##[group]Operating System
2025-11-29T23:23:40.5936655Z Ubuntu
2025-11-29T23:23:40.5937077Z 24.04.3
2025-11-29T23:23:40.5937516Z LTS
2025-11-29T23:23:40.5937880Z ##[endgroup]
2025-11-29T23:23:40.5938315Z ##[group]Runner Image
2025-11-29T23:23:40.5938819Z Image: ubuntu-24.04
2025-11-29T23:23:40.5939245Z Version: 20251112.124.1
2025-11-29T23:23:40.5940157Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T23:23:40.5941513Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T23:23:40.5942364Z ##[endgroup]
2025-11-29T23:23:40.5943332Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T23:23:40.5945551Z Contents: read
2025-11-29T23:23:40.5946110Z Metadata: read
2025-11-29T23:23:40.5946530Z Packages: read
2025-11-29T23:23:40.5947294Z ##[endgroup]
2025-11-29T23:23:40.5949309Z Secret source: Actions
2025-11-29T23:23:40.5949898Z Prepare workflow directory
2025-11-29T23:23:40.6304445Z Prepare all required actions
2025-11-29T23:23:40.6342256Z Getting action download info
2025-11-29T23:23:41.0019172Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T23:23:41.6279863Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-29T23:23:42.2843626Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-29T23:23:42.5100935Z Complete job name: Build Release APK
2025-11-29T23:23:42.5848371Z ##[group]Run actions/checkout@v4
2025-11-29T23:23:42.5849766Z with:
2025-11-29T23:23:42.5850771Z   repository: danhtrinhdevelopermay/ControlCenter
2025-11-29T23:23:42.5852259Z   token: ***
2025-11-29T23:23:42.5853052Z   ssh-strict: true
2025-11-29T23:23:42.5853937Z   ssh-user: git
2025-11-29T23:23:42.5855094Z   persist-credentials: true
2025-11-29T23:23:42.5855990Z   clean: true
2025-11-29T23:23:42.5856874Z   sparse-checkout-cone-mode: true
2025-11-29T23:23:42.5857819Z   fetch-depth: 1
2025-11-29T23:23:42.5858627Z   fetch-tags: false
2025-11-29T23:23:42.5859430Z   show-progress: true
2025-11-29T23:23:42.5860315Z   lfs: false
2025-11-29T23:23:42.5861074Z   submodules: false
2025-11-29T23:23:42.5861924Z   set-safe-directory: true
2025-11-29T23:23:42.5863168Z ##[endgroup]
2025-11-29T23:23:42.7197860Z Syncing repository: danhtrinhdevelopermay/ControlCenter
2025-11-29T23:23:42.7200827Z ##[group]Getting Git version info
2025-11-29T23:23:42.7202258Z Working directory is '/home/runner/work/ControlCenter/ControlCenter'
2025-11-29T23:23:42.7204226Z [command]/usr/bin/git version
2025-11-29T23:23:42.7237577Z git version 2.51.2
2025-11-29T23:23:42.7261660Z ##[endgroup]
2025-11-29T23:23:42.7283491Z Temporarily overriding HOME='/home/runner/work/_temp/72f17a2a-8c2c-4502-84f8-3b8f8eda87e8' before making global git config changes
2025-11-29T23:23:42.7286366Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T23:23:42.7288819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-11-29T23:23:42.7320928Z Deleting the contents of '/home/runner/work/ControlCenter/ControlCenter'
2025-11-29T23:23:42.7324174Z ##[group]Initializing the repository
2025-11-29T23:23:42.7328471Z [command]/usr/bin/git init /home/runner/work/ControlCenter/ControlCenter
2025-11-29T23:23:42.7423688Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T23:23:42.7426909Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T23:23:42.7429085Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T23:23:42.7430543Z hint:
2025-11-29T23:23:42.7431444Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T23:23:42.7432899Z hint:
2025-11-29T23:23:42.7433896Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T23:23:42.7435676Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T23:23:42.7436965Z hint:
2025-11-29T23:23:42.7437800Z hint: 	git branch -m <name>
2025-11-29T23:23:42.7438768Z hint:
2025-11-29T23:23:42.7439850Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T23:23:42.7441747Z Initialized empty Git repository in /home/runner/work/ControlCenter/ControlCenter/.git/
2025-11-29T23:23:42.7445175Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/ControlCenter
2025-11-29T23:23:42.7470124Z ##[endgroup]
2025-11-29T23:23:42.7471448Z ##[group]Disabling automatic garbage collection
2025-11-29T23:23:42.7473701Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T23:23:42.7500487Z ##[endgroup]
2025-11-29T23:23:42.7501729Z ##[group]Setting up auth
2025-11-29T23:23:42.7506738Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T23:23:42.7533384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T23:23:42.7813110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T23:23:42.7840979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T23:23:42.8017719Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T23:23:42.8049331Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T23:23:42.8225884Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T23:23:42.8256133Z ##[endgroup]
2025-11-29T23:23:42.8257550Z ##[group]Fetching the repository
2025-11-29T23:23:42.8269247Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1ae5d8d8b321ce1e961638b272d2fea335d7085f:refs/remotes/origin/main
2025-11-29T23:23:43.4782491Z From https://github.com/danhtrinhdevelopermay/ControlCenter
2025-11-29T23:23:43.4784849Z  * [new ref]         1ae5d8d8b321ce1e961638b272d2fea335d7085f -> origin/main
2025-11-29T23:23:43.4808978Z ##[endgroup]
2025-11-29T23:23:43.4809463Z ##[group]Determining the checkout info
2025-11-29T23:23:43.4810237Z ##[endgroup]
2025-11-29T23:23:43.4815422Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T23:23:43.4851308Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T23:23:43.4875393Z ##[group]Checking out the ref
2025-11-29T23:23:43.4879477Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T23:23:43.5186967Z Switched to a new branch 'main'
2025-11-29T23:23:43.5187856Z branch 'main' set up to track 'origin/main'.
2025-11-29T23:23:43.5193618Z ##[endgroup]
2025-11-29T23:23:43.5226567Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T23:23:43.5246032Z 1ae5d8d8b321ce1e961638b272d2fea335d7085f
2025-11-29T23:23:43.5477519Z ##[group]Run actions/setup-java@v4
2025-11-29T23:23:43.5477869Z with:
2025-11-29T23:23:43.5478134Z   distribution: zulu
2025-11-29T23:23:43.5478401Z   java-version: 17
2025-11-29T23:23:43.5478660Z   cache: gradle
2025-11-29T23:23:43.5478923Z   java-package: jdk
2025-11-29T23:23:43.5479177Z   check-latest: false
2025-11-29T23:23:43.5479451Z   server-id: github
2025-11-29T23:23:43.5479710Z   server-username: GITHUB_ACTOR
2025-11-29T23:23:43.5480171Z   server-password: GITHUB_TOKEN
2025-11-29T23:23:43.5480475Z   overwrite-settings: true
2025-11-29T23:23:43.5480765Z   job-status: success
2025-11-29T23:23:43.5481183Z   token: ***
2025-11-29T23:23:43.5481443Z ##[endgroup]
2025-11-29T23:23:43.7339865Z ##[group]Installed distributions
2025-11-29T23:23:43.7365317Z Trying to resolve the latest version from remote
2025-11-29T23:23:43.8854867Z Resolved latest version as 17.0.17+10
2025-11-29T23:23:43.8855322Z Trying to download...
2025-11-29T23:23:43.8856038Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-11-29T23:23:45.1479839Z Extracting Java archive...
2025-11-29T23:23:45.1562127Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/8f8f588a-932b-48cf-820c-7d2f6d3e6c34 -f /home/runner/work/_temp/d85202c9-1e1f-493a-84c5-fb3821d78f98
2025-11-29T23:23:47.7895918Z Java 17.0.17+10 was downloaded
2025-11-29T23:23:47.7896352Z Setting Java 17.0.17+10 as the default
2025-11-29T23:23:47.7907666Z Creating toolchains.xml for JDK version 17 from zulu
2025-11-29T23:23:47.7977564Z Writing to /home/runner/.m2/toolchains.xml
2025-11-29T23:23:47.7977990Z 
2025-11-29T23:23:47.7978203Z Java configuration:
2025-11-29T23:23:47.7978540Z   Distribution: zulu
2025-11-29T23:23:47.7978884Z   Version: 17.0.17+10
2025-11-29T23:23:47.7979378Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:47.7979713Z 
2025-11-29T23:23:47.7980835Z ##[endgroup]
2025-11-29T23:23:47.8001537Z Creating settings.xml with server-id: github
2025-11-29T23:23:47.8002121Z Writing to /home/runner/.m2/settings.xml
2025-11-29T23:23:48.1937853Z Cache hit for: setup-java-Linux-x64-gradle-f3b98bc055af24d8e8cb84280777ca84ae1b10180e421eb3f63ce84c8c2b4456
2025-11-29T23:23:49.4036332Z Received 54525952 of 453181023 (12.0%), 51.8 MBs/sec
2025-11-29T23:23:50.4032346Z Received 243269632 of 453181023 (53.7%), 115.9 MBs/sec
2025-11-29T23:23:51.4156298Z Received 402653184 of 453181023 (88.9%), 127.4 MBs/sec
2025-11-29T23:23:51.7409231Z Received 453181023 of 453181023 (100.0%), 129.4 MBs/sec
2025-11-29T23:23:51.7409810Z Cache Size: ~432 MB (453181023 B)
2025-11-29T23:23:51.7473743Z [command]/usr/bin/tar -xf /home/runner/work/_temp/259ed1f0-52f5-4461-bf6e-197cdb89c13c/cache.tzst -P -C /home/runner/work/ControlCenter/ControlCenter --use-compress-program unzstd
2025-11-29T23:23:53.2545381Z Cache restored successfully
2025-11-29T23:23:53.3039125Z Cache restored from key: setup-java-Linux-x64-gradle-f3b98bc055af24d8e8cb84280777ca84ae1b10180e421eb3f63ce84c8c2b4456
2025-11-29T23:23:53.3159557Z ##[group]Run chmod +x ./gradlew
2025-11-29T23:23:53.3159935Z [36;1mchmod +x ./gradlew[0m
2025-11-29T23:23:53.3186493Z shell: /usr/bin/bash -e {0}
2025-11-29T23:23:53.3186753Z env:
2025-11-29T23:23:53.3187014Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:53.3187405Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:53.3187711Z ##[endgroup]
2025-11-29T23:23:53.3300612Z ##[group]Run echo "storePassword=" >> keystore.properties
2025-11-29T23:23:53.3301056Z [36;1mecho "storePassword=" >> keystore.properties[0m
2025-11-29T23:23:53.3301364Z [36;1mecho "keyAlias=" >> keystore.properties[0m
2025-11-29T23:23:53.3301671Z [36;1mecho "keyPassword=" >> keystore.properties[0m
2025-11-29T23:23:53.3322095Z shell: /usr/bin/bash -e {0}
2025-11-29T23:23:53.3322341Z env:
2025-11-29T23:23:53.3322599Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:53.3322989Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:53.3323289Z ##[endgroup]
2025-11-29T23:23:53.3388817Z ##[group]Run echo "" | base64 --decode > release-keystore.jks
2025-11-29T23:23:53.3389233Z [36;1mecho "" | base64 --decode > release-keystore.jks[0m
2025-11-29T23:23:53.3408045Z shell: /usr/bin/bash -e {0}
2025-11-29T23:23:53.3408287Z env:
2025-11-29T23:23:53.3408540Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:53.3409055Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:53.3409359Z ##[endgroup]
2025-11-29T23:23:53.4917553Z ##[group]Run ./gradlew assembleRelease --stacktrace
2025-11-29T23:23:53.4917921Z [36;1m./gradlew assembleRelease --stacktrace[0m
2025-11-29T23:23:53.4939887Z shell: /usr/bin/bash -e {0}
2025-11-29T23:23:53.4940144Z env:
2025-11-29T23:23:53.4940456Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:53.4940837Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:23:53.4941134Z   KEYSTORE_PASSWORD: 
2025-11-29T23:23:53.4941334Z   KEY_ALIAS: 
2025-11-29T23:23:53.4941511Z   KEY_PASSWORD: 
2025-11-29T23:23:53.4941685Z ##[endgroup]
2025-11-29T23:23:53.9980807Z 
2025-11-29T23:23:53.9981606Z Welcome to Gradle 8.2!
2025-11-29T23:23:53.9982157Z 
2025-11-29T23:23:53.9982568Z Here are the highlights of this release:
2025-11-29T23:23:53.9999557Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2025-11-29T23:23:54.0000634Z  - Kotlin DSL is now the default with Gradle init
2025-11-29T23:23:54.0001491Z  - Improved suggestions to resolve errors in console output
2025-11-29T23:23:54.0002084Z 
2025-11-29T23:23:54.0003029Z For more details see https://docs.gradle.org/8.2/release-notes.html
2025-11-29T23:23:54.0003554Z 
2025-11-29T23:23:54.0971683Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-11-29T23:24:01.8022875Z > Task :app:buildKotlinToolingMetadata
2025-11-29T23:24:01.8025592Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-11-29T23:24:01.8028900Z > Task :app:preBuild UP-TO-DATE
2025-11-29T23:24:01.8029334Z > Task :app:preReleaseBuild UP-TO-DATE
2025-11-29T23:24:02.1968756Z > Task :app:generateReleaseResValues
2025-11-29T23:24:02.1969446Z > Task :app:generateReleaseResources
2025-11-29T23:24:02.1970006Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-11-29T23:24:04.7968516Z > Task :app:packageReleaseResources
2025-11-29T23:24:04.9971499Z > Task :app:mergeReleaseResources
2025-11-29T23:24:05.4975601Z > Task :app:mapReleaseSourceSetPaths
2025-11-29T23:24:05.4981112Z > Task :app:checkReleaseAarMetadata
2025-11-29T23:24:05.4985220Z > Task :app:createReleaseCompatibleScreenManifests
2025-11-29T23:24:05.4986464Z > Task :app:parseReleaseLocalResources
2025-11-29T23:24:05.4987605Z > Task :app:extractDeepLinksRelease
2025-11-29T23:24:05.7983659Z > Task :app:dataBindingGenBaseClassesRelease
2025-11-29T23:24:05.9979529Z > Task :app:processReleaseMainManifest
2025-11-29T23:24:06.0967848Z > Task :app:processReleaseManifest
2025-11-29T23:24:06.1975876Z > Task :app:javaPreCompileRelease
2025-11-29T23:24:06.1976592Z > Task :app:extractProguardFiles
2025-11-29T23:24:06.1977092Z > Task :app:mergeReleaseJniLibFolders
2025-11-29T23:24:06.1977624Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-11-29T23:24:06.1978212Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-11-29T23:24:06.1986585Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-11-29T23:24:06.1987200Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-11-29T23:24:06.2973539Z > Task :app:desugarReleaseFileDependencies
2025-11-29T23:24:06.4001095Z > Task :app:checkReleaseDuplicateClasses
2025-11-29T23:24:06.4025704Z > Task :app:mergeReleaseArtProfile
2025-11-29T23:24:27.3978524Z > Task :app:mergeReleaseShaders
2025-11-29T23:24:27.3982045Z > Task :app:compileReleaseShaders NO-SOURCE
2025-11-29T23:24:27.3986434Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-11-29T23:24:27.4980856Z > Task :app:mergeReleaseAssets
2025-11-29T23:24:27.4981661Z > Task :app:compressReleaseAssets
2025-11-29T23:24:27.4982296Z > Task :app:processReleaseManifestForPackage
2025-11-29T23:24:28.0967334Z > Task :app:collectReleaseDependencies
2025-11-29T23:24:28.3966784Z > Task :app:sdkReleaseDependencyData
2025-11-29T23:24:28.3969791Z > Task :app:writeReleaseAppMetadata
2025-11-29T23:24:28.3970548Z > Task :app:writeReleaseSigningConfigVersions
2025-11-29T23:24:28.7967128Z > Task :app:processReleaseResources
2025-11-29T23:24:30.0966761Z > Task :app:optimizeReleaseResources
2025-11-29T23:24:30.8985993Z > Task :app:mergeExtDexRelease
2025-11-29T23:24:43.4986226Z 
2025-11-29T23:24:43.4986717Z > Task :app:compileReleaseKotlin FAILED
2025-11-29T23:24:43.4988433Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/BluetoothDeviceAdapter.kt:31:52 Type mismatch: inferred type is String but Int was expected
2025-11-29T23:24:43.4990918Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1456:37 Unresolved reference: Settings
2025-11-29T23:24:43.4992897Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1457:24 Variable expected
2025-11-29T23:24:43.4994996Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1685:37 Unresolved reference: Settings
2025-11-29T23:24:43.4997056Z e: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1686:24 Variable expected
2025-11-29T23:24:43.4998215Z 
2025-11-29T23:24:43.4998436Z FAILURE: Build failed with an exception.
2025-11-29T23:24:43.4998727Z 
2025-11-29T23:24:43.4998858Z * What went wrong:
2025-11-29T23:24:43.4999266Z Execution failed for task ':app:compileReleaseKotlin'.
2025-11-29T23:24:43.5000470Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-11-29T23:24:43.5001593Z    > Compilation error. See log for more details
2025-11-29T23:24:43.5001922Z 
2025-11-29T23:24:43.5002048Z * Try:
2025-11-29T23:24:43.5002439Z > Run with --info or --debug option to get more log output.
2025-11-29T23:24:43.5002965Z > Run with --scan to get full insights.
2025-11-29T23:24:43.5003449Z > Get more help at https://help.gradle.org.
2025-11-29T23:24:43.5003764Z 
2025-11-29T23:24:43.5003902Z * Exception is:
2025-11-29T23:24:43.5004608Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileReleaseKotlin'.
2025-11-29T23:24:43.5006219Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:149)
2025-11-29T23:24:43.5007335Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2025-11-29T23:24:43.5021280Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:147)
2025-11-29T23:24:43.5022968Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2025-11-29T23:24:43.5024641Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-11-29T23:24:43.5026467Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-11-29T23:24:43.5028275Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-11-29T23:24:43.5029917Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-11-29T23:24:43.5031441Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-11-29T23:24:43.5033060Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-11-29T23:24:43.5034558Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-11-29T23:24:43.5036208Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-11-29T23:24:43.5038004Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T23:24:43.5087154Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T23:24:43.5088890Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T23:24:43.5090116Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5091449Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T23:24:43.5092765Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5094061Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T23:24:43.5095511Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T23:24:43.5096707Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-11-29T23:24:43.5097847Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-11-29T23:24:43.5099181Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2025-11-29T23:24:43.5100810Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2025-11-29T23:24:43.5102523Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2025-11-29T23:24:43.5104332Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-11-29T23:24:43.5105968Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-11-29T23:24:43.5107168Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-11-29T23:24:43.5108368Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-29T23:24:43.5109590Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-29T23:24:43.5111630Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-11-29T23:24:43.5113778Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2025-11-29T23:24:43.5143784Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2025-11-29T23:24:43.5145103Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-29T23:24:43.5146078Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:321)
2025-11-29T23:24:43.5147411Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:304)
2025-11-29T23:24:43.5148724Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:309)
2025-11-29T23:24:43.5150182Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2025-11-29T23:24:43.5151775Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2025-11-29T23:24:43.5153095Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2025-11-29T23:24:43.5154365Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2025-11-29T23:24:43.5159510Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2025-11-29T23:24:43.5161152Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-11-29T23:24:43.5162341Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-11-29T23:24:43.5163587Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T23:24:43.5165099Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5166364Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T23:24:43.5167646Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5169090Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-11-29T23:24:43.5170449Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2025-11-29T23:24:43.5171645Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2025-11-29T23:24:43.5172748Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2025-11-29T23:24:43.5173973Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2025-11-29T23:24:43.5175322Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2025-11-29T23:24:43.5176393Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-11-29T23:24:43.5177346Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-11-29T23:24:43.5178245Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-11-29T23:24:43.5179141Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-11-29T23:24:43.5180558Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T23:24:43.5182400Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T23:24:43.5184009Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T23:24:43.5185621Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5186995Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T23:24:43.5191729Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5193157Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T23:24:43.5194610Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T23:24:43.5196001Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-11-29T23:24:43.5197009Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-11-29T23:24:43.5198178Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-11-29T23:24:43.5199515Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-11-29T23:24:43.5200777Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2025-11-29T23:24:43.5201956Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2025-11-29T23:24:43.5203030Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-11-29T23:24:43.5204423Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2025-11-29T23:24:43.5205619Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2025-11-29T23:24:43.5206964Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2025-11-29T23:24:43.5208696Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2025-11-29T23:24:43.5210291Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2025-11-29T23:24:43.5211787Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-11-29T23:24:43.5213142Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-11-29T23:24:43.5214445Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2025-11-29T23:24:43.5215789Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2025-11-29T23:24:43.5216746Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2025-11-29T23:24:43.5217544Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2025-11-29T23:24:43.5218598Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2025-11-29T23:24:43.5219673Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2025-11-29T23:24:43.5220894Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2025-11-29T23:24:43.5222345Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2025-11-29T23:24:43.5223583Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2025-11-29T23:24:43.5224644Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2025-11-29T23:24:43.5226019Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2025-11-29T23:24:43.5227483Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2025-11-29T23:24:43.5228670Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2025-11-29T23:24:43.5229816Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2025-11-29T23:24:43.5230784Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-11-29T23:24:43.5231851Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-11-29T23:24:43.5233306Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-11-29T23:24:43.5235274Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-11-29T23:24:43.5236820Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2025-11-29T23:24:43.5238134Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2025-11-29T23:24:43.5239252Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:94)
2025-11-29T23:24:43.5240202Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:49)
2025-11-29T23:24:43.5241430Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2025-11-29T23:24:43.5243054Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2025-11-29T23:24:43.5244619Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2025-11-29T23:24:43.5246532Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2025-11-29T23:24:43.5247666Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2025-11-29T23:24:43.5249054Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-11-29T23:24:43.5250570Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-11-29T23:24:43.5252262Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-11-29T23:24:43.5254036Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-11-29T23:24:43.5255804Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-11-29T23:24:43.5257244Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2025-11-29T23:24:43.5258600Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2025-11-29T23:24:43.5259948Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2025-11-29T23:24:43.5261103Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2025-11-29T23:24:43.5262293Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-11-29T23:24:43.5263556Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2025-11-29T23:24:43.5264874Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-11-29T23:24:43.5265993Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-11-29T23:24:43.5267133Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2025-11-29T23:24:43.5268166Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2025-11-29T23:24:43.5269300Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2025-11-29T23:24:43.5270789Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2025-11-29T23:24:43.5272324Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2025-11-29T23:24:43.5273936Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-11-29T23:24:43.5275874Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-11-29T23:24:43.5277516Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-11-29T23:24:43.5279057Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-11-29T23:24:43.5280564Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-11-29T23:24:43.5282001Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-11-29T23:24:43.5283383Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-11-29T23:24:43.5284880Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-11-29T23:24:43.5286495Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T23:24:43.5288780Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T23:24:43.5290500Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T23:24:43.5291901Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5293244Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T23:24:43.5294823Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5296263Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T23:24:43.5297721Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T23:24:43.5299110Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-11-29T23:24:43.5300371Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-11-29T23:24:43.5301795Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2025-11-29T23:24:43.5303580Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2025-11-29T23:24:43.5305570Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2025-11-29T23:24:43.5307439Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-11-29T23:24:43.5309018Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-11-29T23:24:43.5310197Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-11-29T23:24:43.5311493Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-11-29T23:24:43.5312778Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-11-29T23:24:43.5314111Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2025-11-29T23:24:43.5315590Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:20)
2025-11-29T23:24:43.5316856Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:141)
2025-11-29T23:24:43.5318662Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:73)
2025-11-29T23:24:43.5320263Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-11-29T23:24:43.5321486Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-11-29T23:24:43.5322716Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-11-29T23:24:43.5323988Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-11-29T23:24:43.5325437Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-11-29T23:24:43.5326582Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-11-29T23:24:43.5327513Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-11-29T23:24:43.5328925Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-11-29T23:24:43.5330784Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-11-29T23:24:43.5336614Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-11-29T23:24:43.5338183Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5339690Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-11-29T23:24:43.5341194Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-11-29T23:24:43.5342666Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-11-29T23:24:43.5344176Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2025-11-29T23:24:43.5345805Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-11-29T23:24:43.5347218Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-11-29T23:24:43.5348569Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-11-29T23:24:43.5350184Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-11-29T23:24:43.5351907Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-11-29T23:24:43.5353450Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-11-29T23:24:43.5354631Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-11-29T23:24:43.5355702Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:249)
2025-11-29T23:24:43.5357105Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:109)
2025-11-29T23:24:43.5358558Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:114)
2025-11-29T23:24:43.5359984Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-11-29T23:24:43.5361529Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-11-29T23:24:43.5362473Z 	... 2 more
2025-11-29T23:24:43.5362613Z 
2025-11-29T23:24:43.5362621Z 
2025-11-29T23:24:43.5362735Z BUILD FAILED in 49s
2025-11-29T23:24:43.5363040Z 32 actionable tasks: 32 executed
2025-11-29T23:24:43.9417935Z ##[error]Process completed with exit code 1.
2025-11-29T23:24:43.9518036Z Post job cleanup.
2025-11-29T23:24:44.1235692Z Post job cleanup.
2025-11-29T23:24:44.2099347Z [command]/usr/bin/git version
2025-11-29T23:24:44.2130898Z git version 2.51.2
2025-11-29T23:24:44.2169035Z Temporarily overriding HOME='/home/runner/work/_temp/a1e95506-b7e2-4a40-8bd5-0f4558dd28d3' before making global git config changes
2025-11-29T23:24:44.2170221Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T23:24:44.2175161Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-11-29T23:24:44.2212528Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T23:24:44.2240067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T23:24:44.2423343Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T23:24:44.2443713Z http.https://github.com/.extraheader
2025-11-29T23:24:44.2455434Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T23:24:44.2481729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T23:24:44.2668375Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T23:24:44.2697564Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T23:24:44.2989785Z Cleaning up orphan processes
2025-11-29T23:24:44.3200633Z Terminate orphan process: pid (2157) (java)
2025-11-29T23:24:44.3230317Z Terminate orphan process: pid (2284) (java)