2025-11-29T23:45:00.5617660Z Current runner version: '2.329.0'
2025-11-29T23:45:00.5641106Z ##[group]Runner Image Provisioner
2025-11-29T23:45:00.5641953Z Hosted Compute Agent
2025-11-29T23:45:00.5642652Z Version: 20251016.436
2025-11-29T23:45:00.5643330Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-29T23:45:00.5644009Z Build Date: 2025-10-15T20:44:12Z
2025-11-29T23:45:00.5644586Z ##[endgroup]
2025-11-29T23:45:00.5645056Z ##[group]Operating System
2025-11-29T23:45:00.5645722Z Ubuntu
2025-11-29T23:45:00.5646190Z 24.04.3
2025-11-29T23:45:00.5646595Z LTS
2025-11-29T23:45:00.5647107Z ##[endgroup]
2025-11-29T23:45:00.5647559Z ##[group]Runner Image
2025-11-29T23:45:00.5648108Z Image: ubuntu-24.04
2025-11-29T23:45:00.5648637Z Version: 20251112.124.1
2025-11-29T23:45:00.5649657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-29T23:45:00.5651224Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-29T23:45:00.5652470Z ##[endgroup]
2025-11-29T23:45:00.5653666Z ##[group]GITHUB_TOKEN Permissions
2025-11-29T23:45:00.5655708Z Contents: read
2025-11-29T23:45:00.5656256Z Metadata: read
2025-11-29T23:45:00.5656836Z Packages: read
2025-11-29T23:45:00.5657296Z ##[endgroup]
2025-11-29T23:45:00.5659256Z Secret source: Actions
2025-11-29T23:45:00.5659980Z Prepare workflow directory
2025-11-29T23:45:00.6104055Z Prepare all required actions
2025-11-29T23:45:00.6141932Z Getting action download info
2025-11-29T23:45:01.0440575Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-29T23:45:01.5535973Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-11-29T23:45:02.1798088Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-29T23:45:02.3856655Z Complete job name: Build Release APK
2025-11-29T23:45:02.4579140Z ##[group]Run actions/checkout@v4
2025-11-29T23:45:02.4580057Z with:
2025-11-29T23:45:02.4580551Z   repository: danhtrinhdevelopermay/ControlCenter
2025-11-29T23:45:02.4581379Z   token: ***
2025-11-29T23:45:02.4581783Z   ssh-strict: true
2025-11-29T23:45:02.4582373Z   ssh-user: git
2025-11-29T23:45:02.4582823Z   persist-credentials: true
2025-11-29T23:45:02.4583301Z   clean: true
2025-11-29T23:45:02.4583722Z   sparse-checkout-cone-mode: true
2025-11-29T23:45:02.4584252Z   fetch-depth: 1
2025-11-29T23:45:02.4584661Z   fetch-tags: false
2025-11-29T23:45:02.4585096Z   show-progress: true
2025-11-29T23:45:02.4585532Z   lfs: false
2025-11-29T23:45:02.4585939Z   submodules: false
2025-11-29T23:45:02.4586377Z   set-safe-directory: true
2025-11-29T23:45:02.4587099Z ##[endgroup]
2025-11-29T23:45:02.5676589Z Syncing repository: danhtrinhdevelopermay/ControlCenter
2025-11-29T23:45:02.5678462Z ##[group]Getting Git version info
2025-11-29T23:45:02.5679340Z Working directory is '/home/runner/work/ControlCenter/ControlCenter'
2025-11-29T23:45:02.5680419Z [command]/usr/bin/git version
2025-11-29T23:45:02.5712028Z git version 2.51.2
2025-11-29T23:45:02.5738222Z ##[endgroup]
2025-11-29T23:45:02.5759851Z Temporarily overriding HOME='/home/runner/work/_temp/800b5a45-0557-4882-9b5c-b5089d894c5b' before making global git config changes
2025-11-29T23:45:02.5761324Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T23:45:02.5765296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-11-29T23:45:02.5799039Z Deleting the contents of '/home/runner/work/ControlCenter/ControlCenter'
2025-11-29T23:45:02.5802801Z ##[group]Initializing the repository
2025-11-29T23:45:02.5806805Z [command]/usr/bin/git init /home/runner/work/ControlCenter/ControlCenter
2025-11-29T23:45:02.5875344Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-29T23:45:02.5876639Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-29T23:45:02.5877748Z hint: of your new repositories, which will suppress this warning, call:
2025-11-29T23:45:02.5879232Z hint:
2025-11-29T23:45:02.5880180Z hint: 	git config --global init.defaultBranch <name>
2025-11-29T23:45:02.5880890Z hint:
2025-11-29T23:45:02.5881536Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-29T23:45:02.5883010Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-29T23:45:02.5883830Z hint:
2025-11-29T23:45:02.5884468Z hint: 	git branch -m <name>
2025-11-29T23:45:02.5884968Z hint:
2025-11-29T23:45:02.5885572Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-29T23:45:02.5886678Z Initialized empty Git repository in /home/runner/work/ControlCenter/ControlCenter/.git/
2025-11-29T23:45:02.5890735Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/ControlCenter
2025-11-29T23:45:02.5920866Z ##[endgroup]
2025-11-29T23:45:02.5921621Z ##[group]Disabling automatic garbage collection
2025-11-29T23:45:02.5924999Z [command]/usr/bin/git config --local gc.auto 0
2025-11-29T23:45:02.5951919Z ##[endgroup]
2025-11-29T23:45:02.5952792Z ##[group]Setting up auth
2025-11-29T23:45:02.5959242Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T23:45:02.5988590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T23:45:02.6266104Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T23:45:02.6301360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T23:45:02.6547964Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T23:45:02.6587444Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T23:45:02.6838747Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-29T23:45:02.6873476Z ##[endgroup]
2025-11-29T23:45:02.6874950Z ##[group]Fetching the repository
2025-11-29T23:45:02.6883949Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +94d374a1c74582dbf42c7cb4679d1b8b3b1d994a:refs/remotes/origin/main
2025-11-29T23:45:03.2431544Z From https://github.com/danhtrinhdevelopermay/ControlCenter
2025-11-29T23:45:03.2432726Z  * [new ref]         94d374a1c74582dbf42c7cb4679d1b8b3b1d994a -> origin/main
2025-11-29T23:45:03.2461927Z ##[endgroup]
2025-11-29T23:45:03.2463196Z ##[group]Determining the checkout info
2025-11-29T23:45:03.2464403Z ##[endgroup]
2025-11-29T23:45:03.2469093Z [command]/usr/bin/git sparse-checkout disable
2025-11-29T23:45:03.2510588Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-29T23:45:03.2536011Z ##[group]Checking out the ref
2025-11-29T23:45:03.2539818Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-29T23:45:03.2883261Z Switched to a new branch 'main'
2025-11-29T23:45:03.2884516Z branch 'main' set up to track 'origin/main'.
2025-11-29T23:45:03.2893321Z ##[endgroup]
2025-11-29T23:45:03.2932319Z [command]/usr/bin/git log -1 --format=%H
2025-11-29T23:45:03.2955255Z 94d374a1c74582dbf42c7cb4679d1b8b3b1d994a
2025-11-29T23:45:03.3223229Z ##[group]Run actions/setup-java@v4
2025-11-29T23:45:03.3223938Z with:
2025-11-29T23:45:03.3224348Z   distribution: zulu
2025-11-29T23:45:03.3224917Z   java-version: 17
2025-11-29T23:45:03.3225354Z   cache: gradle
2025-11-29T23:45:03.3225817Z   java-package: jdk
2025-11-29T23:45:03.3226297Z   check-latest: false
2025-11-29T23:45:03.3226847Z   server-id: github
2025-11-29T23:45:03.3227336Z   server-username: GITHUB_ACTOR
2025-11-29T23:45:03.3228112Z   server-password: GITHUB_TOKEN
2025-11-29T23:45:03.3228698Z   overwrite-settings: true
2025-11-29T23:45:03.3229190Z   job-status: success
2025-11-29T23:45:03.3229878Z   token: ***
2025-11-29T23:45:03.3230355Z ##[endgroup]
2025-11-29T23:45:03.5191138Z ##[group]Installed distributions
2025-11-29T23:45:03.5217797Z Trying to resolve the latest version from remote
2025-11-29T23:45:03.5986176Z Resolved latest version as 17.0.17+10
2025-11-29T23:45:03.5987978Z Trying to download...
2025-11-29T23:45:03.5990802Z Downloading Java 17.0.17+10 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.62.19-ca-crac-jdk17.0.17-linux_x64.tar.gz ...
2025-11-29T23:45:04.7210362Z Extracting Java archive...
2025-11-29T23:45:04.7321319Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/9d93c3f8-ffd6-49c9-9620-b04ce6241847 -f /home/runner/work/_temp/8285e877-e0e5-4c63-b3c5-a8bebc1d44fe
2025-11-29T23:45:07.4318688Z Java 17.0.17+10 was downloaded
2025-11-29T23:45:07.4319964Z Setting Java 17.0.17+10 as the default
2025-11-29T23:45:07.4333224Z Creating toolchains.xml for JDK version 17 from zulu
2025-11-29T23:45:07.4435068Z Writing to /home/runner/.m2/toolchains.xml
2025-11-29T23:45:07.4435686Z 
2025-11-29T23:45:07.4435984Z Java configuration:
2025-11-29T23:45:07.4436534Z   Distribution: zulu
2025-11-29T23:45:07.4437969Z   Version: 17.0.17+10
2025-11-29T23:45:07.4438554Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:07.4438892Z 
2025-11-29T23:45:07.4439781Z ##[endgroup]
2025-11-29T23:45:07.4455445Z Creating settings.xml with server-id: github
2025-11-29T23:45:07.4456720Z Writing to /home/runner/.m2/settings.xml
2025-11-29T23:45:07.8584160Z Cache hit for: setup-java-Linux-x64-gradle-f3b98bc055af24d8e8cb84280777ca84ae1b10180e421eb3f63ce84c8c2b4456
2025-11-29T23:45:09.1825850Z Received 0 of 453181023 (0.0%), 0.0 MBs/sec
2025-11-29T23:45:10.1829473Z Received 104857600 of 453181023 (23.1%), 50.0 MBs/sec
2025-11-29T23:45:11.1834398Z Received 230686720 of 453181023 (50.9%), 73.3 MBs/sec
2025-11-29T23:45:12.1836940Z Received 268435456 of 453181023 (59.2%), 64.0 MBs/sec
2025-11-29T23:45:13.1848260Z Received 394264576 of 453181023 (87.0%), 75.2 MBs/sec
2025-11-29T23:45:13.7776589Z Received 453181023 of 453181023 (100.0%), 77.2 MBs/sec
2025-11-29T23:45:13.7779492Z Cache Size: ~432 MB (453181023 B)
2025-11-29T23:45:13.7901434Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ef731edf-9aa0-4ffd-81a0-a109c752b9f3/cache.tzst -P -C /home/runner/work/ControlCenter/ControlCenter --use-compress-program unzstd
2025-11-29T23:45:15.8289563Z Cache restored successfully
2025-11-29T23:45:15.9161242Z Cache restored from key: setup-java-Linux-x64-gradle-f3b98bc055af24d8e8cb84280777ca84ae1b10180e421eb3f63ce84c8c2b4456
2025-11-29T23:45:15.9406682Z ##[group]Run chmod +x ./gradlew
2025-11-29T23:45:15.9407032Z [36;1mchmod +x ./gradlew[0m
2025-11-29T23:45:15.9446503Z shell: /usr/bin/bash -e {0}
2025-11-29T23:45:15.9446775Z env:
2025-11-29T23:45:15.9447043Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:15.9447454Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:15.9447802Z ##[endgroup]
2025-11-29T23:45:15.9588942Z ##[group]Run echo "storePassword=" >> keystore.properties
2025-11-29T23:45:15.9589379Z [36;1mecho "storePassword=" >> keystore.properties[0m
2025-11-29T23:45:15.9589719Z [36;1mecho "keyAlias=" >> keystore.properties[0m
2025-11-29T23:45:15.9590026Z [36;1mecho "keyPassword=" >> keystore.properties[0m
2025-11-29T23:45:15.9624364Z shell: /usr/bin/bash -e {0}
2025-11-29T23:45:15.9624617Z env:
2025-11-29T23:45:15.9624885Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:15.9625306Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:15.9625612Z ##[endgroup]
2025-11-29T23:45:15.9706030Z ##[group]Run echo "" | base64 --decode > release-keystore.jks
2025-11-29T23:45:15.9706481Z [36;1mecho "" | base64 --decode > release-keystore.jks[0m
2025-11-29T23:45:15.9739411Z shell: /usr/bin/bash -e {0}
2025-11-29T23:45:15.9739667Z env:
2025-11-29T23:45:15.9739936Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:15.9740332Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:15.9740643Z ##[endgroup]
2025-11-29T23:45:15.9841229Z ##[group]Run ./gradlew assembleRelease --stacktrace
2025-11-29T23:45:15.9841603Z [36;1m./gradlew assembleRelease --stacktrace[0m
2025-11-29T23:45:15.9875906Z shell: /usr/bin/bash -e {0}
2025-11-29T23:45:15.9876159Z env:
2025-11-29T23:45:15.9876420Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:15.9876829Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:45:15.9877157Z   KEYSTORE_PASSWORD: 
2025-11-29T23:45:15.9877354Z   KEY_ALIAS: 
2025-11-29T23:45:15.9877522Z   KEY_PASSWORD: 
2025-11-29T23:45:15.9877692Z ##[endgroup]
2025-11-29T23:45:16.4711820Z 
2025-11-29T23:45:16.4721871Z Welcome to Gradle 8.2!
2025-11-29T23:45:16.4722422Z 
2025-11-29T23:45:16.4722546Z Here are the highlights of this release:
2025-11-29T23:45:16.4722933Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2025-11-29T23:45:16.4723342Z  - Kotlin DSL is now the default with Gradle init
2025-11-29T23:45:16.4723745Z  - Improved suggestions to resolve errors in console output
2025-11-29T23:45:16.4724017Z 
2025-11-29T23:45:16.4724227Z For more details see https://docs.gradle.org/8.2/release-notes.html
2025-11-29T23:45:16.4724490Z 
2025-11-29T23:45:16.5693174Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-11-29T23:45:24.8720664Z > Task :app:buildKotlinToolingMetadata
2025-11-29T23:45:24.8737392Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-11-29T23:45:24.8743742Z > Task :app:preBuild UP-TO-DATE
2025-11-29T23:45:24.8750423Z > Task :app:preReleaseBuild UP-TO-DATE
2025-11-29T23:45:25.3706501Z > Task :app:generateReleaseResValues
2025-11-29T23:45:25.3707668Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2025-11-29T23:45:25.3729837Z > Task :app:generateReleaseResources
2025-11-29T23:45:27.4693970Z > Task :app:packageReleaseResources
2025-11-29T23:45:28.4696519Z > Task :app:mergeReleaseResources
2025-11-29T23:45:29.3700535Z > Task :app:mapReleaseSourceSetPaths
2025-11-29T23:45:29.3701120Z > Task :app:checkReleaseAarMetadata
2025-11-29T23:45:29.3704491Z > Task :app:createReleaseCompatibleScreenManifests
2025-11-29T23:45:29.3705387Z > Task :app:extractDeepLinksRelease
2025-11-29T23:45:29.4695102Z > Task :app:parseReleaseLocalResources
2025-11-29T23:45:29.6725665Z > Task :app:processReleaseMainManifest
2025-11-29T23:45:29.9733706Z > Task :app:dataBindingGenBaseClassesRelease
2025-11-29T23:45:30.0695773Z > Task :app:processReleaseManifest
2025-11-29T23:45:30.0696547Z > Task :app:javaPreCompileRelease
2025-11-29T23:45:30.0697461Z > Task :app:extractProguardFiles
2025-11-29T23:45:30.0698341Z > Task :app:mergeReleaseJniLibFolders
2025-11-29T23:45:30.1696936Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2025-11-29T23:45:30.1704088Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2025-11-29T23:45:30.1710676Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2025-11-29T23:45:30.1711690Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-11-29T23:45:30.2719205Z > Task :app:desugarReleaseFileDependencies
2025-11-29T23:45:30.3697673Z > Task :app:checkReleaseDuplicateClasses
2025-11-29T23:45:30.3699385Z > Task :app:mergeReleaseArtProfile
2025-11-29T23:45:52.1723421Z > Task :app:mergeReleaseShaders
2025-11-29T23:45:52.1723967Z > Task :app:compileReleaseShaders NO-SOURCE
2025-11-29T23:45:52.1724680Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-11-29T23:45:52.1725185Z > Task :app:mergeReleaseAssets
2025-11-29T23:45:52.1725663Z > Task :app:processReleaseManifestForPackage
2025-11-29T23:45:52.3692658Z > Task :app:compressReleaseAssets
2025-11-29T23:45:52.8691990Z > Task :app:collectReleaseDependencies
2025-11-29T23:45:53.1711919Z > Task :app:sdkReleaseDependencyData
2025-11-29T23:45:53.1716343Z > Task :app:writeReleaseAppMetadata
2025-11-29T23:45:53.1721337Z > Task :app:writeReleaseSigningConfigVersions
2025-11-29T23:45:53.5692697Z > Task :app:processReleaseResources
2025-11-29T23:45:54.8698702Z > Task :app:optimizeReleaseResources
2025-11-29T23:45:55.7692423Z > Task :app:mergeExtDexRelease
2025-11-29T23:46:15.7709266Z 
2025-11-29T23:46:15.7713601Z > Task :app:compileReleaseKotlin
2025-11-29T23:46:15.7718697Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/BluetoothDeviceAdapter.kt:40:45 Parameter 'deviceType' is never used
2025-11-29T23:46:15.7724869Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:496:25 Variable 'absX' is never used
2025-11-29T23:46:15.7730676Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:497:25 Variable 'absY' is never used
2025-11-29T23:46:15.7736760Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1186:90 Parameter 'button' is never used, could be renamed to _
2025-11-29T23:46:15.7742518Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1208:95 Parameter 'button' is never used, could be renamed to _
2025-11-29T23:46:15.7747214Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:1652:63 Parameter 'mediaInfo' is never used, could be renamed to _
2025-11-29T23:46:15.7754182Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ControlCenterService.kt:2322:74 Parameter 'success' is never used, could be renamed to _
2025-11-29T23:46:15.7756763Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/MainActivity.kt:498:13 'startActivityForResult(Intent, Int): Unit' is deprecated. Deprecated in Java
2025-11-29T23:46:15.7759468Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/MediaNotificationListener.kt:107:23 Parameter 'controllers' is never used, could be renamed to _
2025-11-29T23:46:15.7761939Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/ShizukuHelper.kt:881:31 Variable 'success' initializer is redundant
2025-11-29T23:46:15.7764670Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/SystemControlHelper.kt:137:44 'getter for connectionInfo: WifiInfo!' is deprecated. Deprecated in Java
2025-11-29T23:46:15.7767284Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:14:25 'WifiConfiguration' is deprecated. Deprecated in Java
2025-11-29T23:46:15.7769796Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:155:26 'SSID: String!' is deprecated. Deprecated in Java
2025-11-29T23:46:15.7772400Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:156:30 'SSID: String!' is deprecated. Deprecated in Java
2025-11-29T23:46:15.7774853Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:159:39 'SSID: String!' is deprecated. Deprecated in Java
2025-11-29T23:46:15.7777384Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:161:47 'calculateSignalLevel(Int, Int): Int' is deprecated. Deprecated in Java
2025-11-29T23:46:15.7779928Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:164:46 'SSID: String!' is deprecated. Deprecated in Java
2025-11-29T23:46:15.7782653Z w: file:///home/runner/work/ControlCenter/ControlCenter/app/src/main/java/com/example/controlcenter/WiFiScannerHelper.kt:193:40 'getter for connectionInfo: WifiInfo!' is deprecated. Deprecated in Java
2025-11-29T23:46:17.7691361Z 
2025-11-29T23:46:17.7691861Z > Task :app:compileReleaseJavaWithJavac
2025-11-29T23:46:18.6692951Z > Task :app:generateReleaseLintVitalReportModel
2025-11-29T23:46:25.3692772Z > Task :app:dexBuilderRelease
2025-11-29T23:46:25.5691610Z > Task :app:mergeReleaseGlobalSynthetics
2025-11-29T23:46:25.6724730Z > Task :app:processReleaseJavaRes
2025-11-29T23:46:26.4691696Z > Task :app:mergeReleaseJavaResource
2025-11-29T23:46:28.4691958Z > Task :app:mergeDexRelease
2025-11-29T23:46:28.8691619Z > Task :app:compileReleaseArtProfile
2025-11-29T23:46:29.1691972Z > Task :app:packageRelease
2025-11-29T23:46:29.1696307Z > Task :app:createReleaseApkListingFileRedirect
2025-11-29T23:46:46.6694541Z > Task :app:lintVitalAnalyzeRelease
2025-11-29T23:46:46.7699626Z > Task :app:lintVitalReportRelease
2025-11-29T23:46:46.7704861Z > Task :app:lintVitalRelease
2025-11-29T23:46:46.7708748Z > Task :app:assembleRelease
2025-11-29T23:46:46.7725732Z 
2025-11-29T23:46:46.7726145Z BUILD SUCCESSFUL in 1m 30s
2025-11-29T23:46:46.7726786Z 45 actionable tasks: 45 executed
2025-11-29T23:46:47.1276088Z ##[group]Run actions/upload-artifact@v4
2025-11-29T23:46:47.1276364Z with:
2025-11-29T23:46:47.1276551Z   name: ControlCenter-release
2025-11-29T23:46:47.1276845Z   path: app/build/outputs/apk/release/app-release.apk
2025-11-29T23:46:47.1277135Z   retention-days: 30
2025-11-29T23:46:47.1277341Z   if-no-files-found: warn
2025-11-29T23:46:47.1277557Z   compression-level: 6
2025-11-29T23:46:47.1277752Z   overwrite: false
2025-11-29T23:46:47.1277949Z   include-hidden-files: false
2025-11-29T23:46:47.1278158Z env:
2025-11-29T23:46:47.1278394Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:46:47.1278783Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.17-10/x64
2025-11-29T23:46:47.1279094Z ##[endgroup]
2025-11-29T23:46:47.3487374Z ##[warning]No files were found with the provided path: app/build/outputs/apk/release/app-release.apk. No artifacts will be uploaded.
2025-11-29T23:46:47.3623860Z Post job cleanup.
2025-11-29T23:46:47.5254533Z Cache hit occurred on the primary key setup-java-Linux-x64-gradle-f3b98bc055af24d8e8cb84280777ca84ae1b10180e421eb3f63ce84c8c2b4456, not saving cache.
2025-11-29T23:46:47.5371567Z Post job cleanup.
2025-11-29T23:46:47.6329746Z [command]/usr/bin/git version
2025-11-29T23:46:47.6370584Z git version 2.51.2
2025-11-29T23:46:47.6418118Z Temporarily overriding HOME='/home/runner/work/_temp/0fc8524a-4aa7-46d9-a7f4-4cb8fbc4ecca' before making global git config changes
2025-11-29T23:46:47.6419410Z Adding repository directory to the temporary git global config as a safe directory
2025-11-29T23:46:47.6423862Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ControlCenter/ControlCenter
2025-11-29T23:46:47.6463997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-29T23:46:47.6498621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-29T23:46:47.6753447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-29T23:46:47.6776879Z http.https://github.com/.extraheader
2025-11-29T23:46:47.6811159Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-29T23:46:47.6829354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-29T23:46:47.7074146Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-29T23:46:47.7110595Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-29T23:46:47.7457164Z Cleaning up orphan processes
2025-11-29T23:46:47.7741021Z Terminate orphan process: pid (2142) (java)
2025-11-29T23:46:47.7771756Z Terminate orphan process: pid (2274) (java)